<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>associationMatrix Helper Functions — computeStatistic_t • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="associationMatrix Helper Functions — computeStatistic_t" />
<meta property="og:description" content="These objects contain a number of settings and functions for
associationMatrix." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>associationMatrix Helper Functions</h1>
    
    <div class="hidden name"><code>associationMatrixHelperFunctions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These objects contain a number of settings and functions for
associationMatrix.</p>
    </div>

    <pre class="usage"><span class='fu'>computeStatistic_t</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>computeStatistic_r</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeStatistic_f</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeStatistic_chisq</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeEffectSize_d</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='fu'>computeEffectSize_r</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeEffectSize_etasq</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeEffectSize_omegasq</span>(<span class='no'>var1</span>, <span class='no'>var2</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='no'>...</span>)

<span class='fu'>computeEffectSize_v</span>(
  <span class='no'>var1</span>,
  <span class='no'>var2</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>bootstrap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>samples</span> <span class='kw'>=</span> <span class='fl'>5000</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>var1</th>
      <td><p>One of the two variables for which to compute a statistic or
effect size</p></td>
    </tr>
    <tr>
      <th>var2</th>
      <td><p>The other variable for which to compute the statistic or effect
size</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence for the confidence interval for the effect
size</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>Whether to test for equal variances (<code>test</code>), assume
equality (<code>yes</code>), or assume unequality (<code>no</code>). See <code><a href='https://rdrr.io/pkg/userfriendlyscience/man/meanDiff.html'>userfriendlyscience::meanDiff()</a></code>
for more information.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additonal arguments are sometimes used to specify exactly
how statistics and effect sizes should be computed.</p></td>
    </tr>
    <tr>
      <th>bootstrap</th>
      <td><p>Whether to bootstrap to estimate the confidence interval
for Cramer's V.  If FALSE, the Fisher's Z conversion is used.</p></td>
    </tr>
    <tr>
      <th>samples</th>
      <td><p>If bootstrapping, the number of samples to generate (of
course, more samples means more accuracy and longer processing time).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>associationMatrixStatDefaults and associationMatrixESDefaults contain the
default functions from computeStatistic and computeEffectSize that are
called (see the help file for associationMatrix for more details).</p>
<p>The other functions return an object with the relevant statistic or effect
size, with a confidence interval for the effect size.</p>
<p>For computeStatistic, this object always contains:</p>
<dt>statistic</dt><dd><p>The
relevant statistic</p></dd> <dt>statistic.type</dt><dd><p>The type of statistic</p></dd>
<dt>parameter</dt><dd><p>The degrees of freedom for this statistic</p></dd> <dt>p.raw</dt><dd><p>The
p-value of this statistic for NHST</p></dd> And in addition, it often contains
(among other things, sometimes): <dt>object</dt><dd><p>The object from which the
statistics are extracted</p></dd>

For computeEffectSize, this object always contains: <dt>es</dt><dd><p>The point
estimate for the effect size</p></dd> <dt>esc.type</dt><dd><p>The type of effect size</p></dd>
<dt>ci</dt><dd><p>The confidence interval for the effect size</p></dd> And in addition, it
often contains (among other things, sometimes): <dt>object</dt><dd><p>The object
from which the effect size is extracted</p></dd>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/pkg/userfriendlyscience/man/meanDiff.html'>userfriendlyscience::meanDiff()</a></code>, <code><a href='associationMatrix.html'>associationMatrix()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='fu'>computeStatistic_f</span>(<span class='no'>Orange</span>$<span class='no'>Tree</span>, <span class='no'>Orange</span>$<span class='no'>circumference</span>)</div><div class='output co'>#&gt; $object
#&gt; Call:
#&gt;    stats::aov(formula = dependent ~ factor)
#&gt; 
#&gt; Terms:
#&gt;                    factor Residuals
#&gt; Sum of Squares   11840.86 100525.43
#&gt; Deg. of Freedom         4        30
#&gt; 
#&gt; Residual standard error: 57.88651
#&gt; Estimated effects are balanced
#&gt; 
#&gt; $statistic
#&gt; [1] 0.8834225
#&gt; 
#&gt; $statistic.type
#&gt; [1] "f"
#&gt; 
#&gt; $parameter
#&gt; [1]  4 30
#&gt; 
#&gt; $p.raw
#&gt; [1] 0.4856567
#&gt; </div><div class='input'><span class='fu'>computeEffectSize_etasq</span>(<span class='no'>Orange</span>$<span class='no'>Tree</span>, <span class='no'>Orange</span>$<span class='no'>circumference</span>)</div><div class='output co'>#&gt; $realConfidence
#&gt; [1] 0.9
#&gt; 
#&gt; $object.aov
#&gt; Call:
#&gt;    stats::aov(formula = dependent ~ factor)
#&gt; 
#&gt; Terms:
#&gt;                    factor Residuals
#&gt; Sum of Squares   11840.86 100525.43
#&gt; Deg. of Freedom         4        30
#&gt; 
#&gt; Residual standard error: 57.88651
#&gt; Estimated effects are balanced
#&gt; 
#&gt; $es
#&gt; [1] 0.1053773
#&gt; 
#&gt; $es.type
#&gt; [1] "etasq"
#&gt; 
#&gt; $object
#&gt; $object$Lower.Limit.Proportion.of.Variance.Accounted.for
#&gt; [1] 0
#&gt; 
#&gt; $object$Probability.Less.Lower.Limit
#&gt; [1] 0
#&gt; 
#&gt; $object$Upper.Limit.Proportion.of.Variance.Accounted.for
#&gt; [1] 0.1947565
#&gt; 
#&gt; $object$Probability.Greater.Upper.Limit
#&gt; [1] 0.05
#&gt; 
#&gt; $object$Actual.Coverage
#&gt; [1] 0.95
#&gt; 
#&gt; 
#&gt; $ci
#&gt; [1] 0.0000000 0.1947565
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


