<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A diamondplot with confidence intervals for associations — associationsDiamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A diamondplot with confidence intervals for associations — associationsDiamondPlot" />
<meta property="og:description" content="This function produces is a diamondplot that plots the confidence intervals
for associations between a number of covariates and a criterion. It
currently only supports the Pearson's r effect size metric; other effect
sizes are converted to Pearson's r." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A diamondplot with confidence intervals for associations</h1>
    
    <div class="hidden name"><code>associationsDiamondPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function produces is a diamondplot that plots the confidence intervals
for associations between a number of covariates and a criterion. It
currently only supports the Pearson's r effect size metric; other effect
sizes are converted to Pearson's r.</p>
    </div>

    <pre class="usage"><span class='fu'>associationsDiamondPlot</span>(
  <span class='no'>dat</span>,
  <span class='no'>covariates</span>,
  <span class='no'>criteria</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>criteriaLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sortBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>criteriaColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>criteria</span>)),
  <span class='kw'>criterionColor</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>returnLayerOnly</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>esMetric</span> <span class='kw'>=</span> <span class='st'>"r"</span>,
  <span class='kw'>multiAlpha</span> <span class='kw'>=</span> <span class='fl'>0.33</span>,
  <span class='kw'>singleAlpha</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>showLegend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Effect size estimates"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>lineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"cairo"</span>),
  <span class='no'>...</span>
)

<span class='fu'>associationsToDiamondPlotDf</span>(
  <span class='no'>dat</span>,
  <span class='no'>covariates</span>,
  <span class='no'>criterion</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>esMetric</span> <span class='kw'>=</span> <span class='st'>"r"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the relevant variables.</p></td>
    </tr>
    <tr>
      <th>covariates</th>
      <td><p>The covariates: the list of variables to associate to the
criterion or criteria, usually the predictors.</p></td>
    </tr>
    <tr>
      <th>criteria, criterion</th>
      <td><p>The criteria, usually the dependent variables; one
criterion (one dependent variable) can also be specified of course. The
helper function <code>associationsToDiamondPlotDf</code> always accepts only one
criterion.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The labels for the covariates, for example the questions that
were used (as a character vector).</p></td>
    </tr>
    <tr>
      <th>criteriaLabels</th>
      <td><p>The labels for the criteria (in the legend).</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the covariates by the point estimate of
the effect size of their association with the criterion. Use <code>NULL</code> to
not sort at all, <code>TRUE</code> to sort in descending order, and <code>FALSE</code>
to sort in ascending order.</p></td>
    </tr>
    <tr>
      <th>sortBy</th>
      <td><p>When specifying multiple criteria, this can be used to
indicate by which criterion the items should be sorted (if they should be
sorted).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>criteriaColors, criterionColor</th>
      <td><p>The colors to use for the different
associations can be specified in <code>criteriaColors</code>. This should be a
vector of valid colors with at least as many elements as criteria are
specified in <code>criteria</code>. If only one criterion is specified, the color
in <code>criterionColor</code> is used.</p></td>
    </tr>
    <tr>
      <th>returnLayerOnly</th>
      <td><p>Whether to return the entire object that is
generated, or just the resulting ggplot2 layer.</p></td>
    </tr>
    <tr>
      <th>esMetric</th>
      <td><p>The effect size metric to plot - currently, only 'r' is
supported, and other values will return an error.</p></td>
    </tr>
    <tr>
      <th>multiAlpha, singleAlpha</th>
      <td><p>The transparency (alpha channel) value of the
diamonds for each association can be specified in <code>multiAlpha</code>, and if
only one criterion is specified, the alpha level of the diamonds can be
specified in <code>singleAlpha</code>.</p></td>
    </tr>
    <tr>
      <th>showLegend</th>
      <td><p>Whether to show the legend.</p></td>
    </tr>
    <tr>
      <th>xlab, ylab</th>
      <td><p>The label to use for the x and y axes (for
<code>duoComparisonDiamondPlot</code>, must be vectors of two elements). Use
<code>NULL</code> to not use a label.</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The <code>ggplot()</code> theme to use.</p></td>
    </tr>
    <tr>
      <th>lineSize</th>
      <td><p>The thickness of the lines (the diamonds' strokes).</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to
<code><a href='diamondPlot.html'>diamondPlot()</a></code> and eventually to <code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A plot.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>associationsToDiamondPlotDf is a helper function that produces the required
dataframe.</p>
<p>This function can be used to quickly plot multiple confidence intervals.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='diamondPlot.html'>diamondPlot()</a></code>, <code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code>,
<code><a href='https://rdrr.io/pkg/behaviorchange/man/CIBER.html'>behaviorchange::CIBER()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Simple diamond plot with correlations</span>
<span class='co'>### and their confidence intervals</span>

<span class='fu'>associationsDiamondPlot</span>(<span class='no'>mtcars</span>,
                        <span class='kw'>covariates</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'cyl'</span>, <span class='st'>'hp'</span>, <span class='st'>'drat'</span>, <span class='st'>'wt'</span>,
                                     <span class='st'>'am'</span>, <span class='st'>'gear'</span>, <span class='st'>'vs'</span>, <span class='st'>'carb'</span>, <span class='st'>'qsec'</span>),
                        <span class='kw'>criteria</span><span class='kw'>=</span><span class='st'>'mpg'</span>);</div><div class='img'><img src='associationsDiamondPlot-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### Same diamond plot, but now with two criteria,</span>
<span class='co'>### and colouring the diamonds based on the</span>
<span class='co'>### correlation point estimates: a gradient</span>
<span class='co'>### is created where red is used for -1,</span>
<span class='co'>### green for 1 and blue for 0.</span>

<span class='fu'>associationsDiamondPlot</span>(<span class='no'>mtcars</span>,
                        <span class='kw'>covariates</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'cyl'</span>, <span class='st'>'hp'</span>, <span class='st'>'drat'</span>, <span class='st'>'wt'</span>,
                                     <span class='st'>'am'</span>, <span class='st'>'gear'</span>, <span class='st'>'vs'</span>, <span class='st'>'carb'</span>, <span class='st'>'qsec'</span>),
                        <span class='kw'>criteria</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'mpg'</span>, <span class='st'>'disp'</span>),
                        <span class='kw'>generateColors</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"blue"</span>, <span class='st'>"green"</span>),
                        <span class='kw'>fullColorRange</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>1</span>, <span class='fl'>1</span>));</div><div class='img'><img src='associationsDiamondPlot-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


