<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Basic ggplot2 diamond plot layer construction functions — diamondCoordinates • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Basic ggplot2 diamond plot layer construction functions — diamondCoordinates" />
<meta property="og:description" content="These functions are used by diamondPlot() to construct a diamond
plot. It's normally not necessary to call this function directly: instead,
use meansDiamondPlot(), meanSDtoDiamondPlot(), and
factorLoadingDiamondCIplot()." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Basic ggplot2 diamond plot layer construction functions</h1>
    
    <div class="hidden name"><code>basicDiamondplotFunctions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions are used by <code><a href='diamondPlot.html'>diamondPlot()</a></code> to construct a diamond
plot. It's normally not necessary to call this function directly: instead,
use <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>, <code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>, and
<code><a href='factorLoadingDiamondCIplot.html'>factorLoadingDiamondCIplot()</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'>diamondCoordinates</span>(
  <span class='no'>values</span>,
  <span class='kw'>otherAxisValue</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>direction</span> <span class='kw'>=</span> <span class='st'>"horizontal"</span>,
  <span class='kw'>autoSize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>fixedSize</span> <span class='kw'>=</span> <span class='fl'>0.15</span>
)

<span class='fu'>ggDiamondLayer</span>(
  <span class='no'>data</span>,
  <span class='kw'>ciCols</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>,
  <span class='kw'>colorCol</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>generateColors</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>fullColorRange</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>color</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>lineColor</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>otherAxisCol</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>data</span>),
  <span class='kw'>autoSize</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>fixedSize</span> <span class='kw'>=</span> <span class='fl'>0.15</span>,
  <span class='kw'>direction</span> <span class='kw'>=</span> <span class='st'>"horizontal"</span>,
  <span class='no'>...</span>
)

<span class='fu'>rawDataDiamondLayer</span>(
  <span class='no'>dat</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>itemOrder</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>items</span>),
  <span class='kw'>dataAlpha</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>dataColor</span> <span class='kw'>=</span> <span class='st'>"#444444"</span>,
  <span class='kw'>jitterWidth</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>jitterHeight</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>size</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='no'>...</span>
)

<span class='fu'>varsToDiamondPlotDf</span>(
  <span class='no'>dat</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>values</th>
      <td><p>A vector of 2 or more values that are used to construct the
diamond coordinates. If three values are provided, the middle one becomes
the diamond's center. If two, four, or more values are provided, the median
becomes the diamond's center.</p></td>
    </tr>
    <tr>
      <th>otherAxisValue</th>
      <td><p>The value on the other axis to use to compute the
coordinates; this will be the Y axis value of the points of the diamond (if
<code>direction</code> is 'horizontal') or the X axis value (if <code>direction</code>
is 'vertical').</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Whether the diamonds should be constructed horizontally or
vertically.</p></td>
    </tr>
    <tr>
      <th>autoSize</th>
      <td><p>Whether to make the height of each diamond conditional upon
its length (the width of the confidence interval).</p></td>
    </tr>
    <tr>
      <th>fixedSize</th>
      <td><p>If not using relative heights, <code>fixedSize</code> determines
the height to use.</p></td>
    </tr>
    <tr>
      <th>data, dat</th>
      <td><p>A dataframe (or matrix) containing lower bounds, centers
(e.g. means), and upper bounds of intervals (e.g. confidence intervals) for
<code>ggDiamondLayer</code> or items and raw data for <code>varsToDiamondPlotDf</code>
and <code>rawDataDiamondLayer</code>.</p></td>
    </tr>
    <tr>
      <th>ciCols</th>
      <td><p>The columns in the dataframe with the lower bounds, centers
(e.g. means), and upper bounds (in that order).</p></td>
    </tr>
    <tr>
      <th>colorCol</th>
      <td><p>The column in the dataframe containing the colors for each
diamond, or a vector with colors (with as many elements as the dataframe has
rows).</p></td>
    </tr>
    <tr>
      <th>generateColors</th>
      <td><p>A vector with colors to use to generate a gradient.
These colors must be valid arguments to <code><a href='https://rdrr.io/r/grDevices/colorRamp.html'>colorRamp()</a></code> (and
therefore, to <code><a href='https://rdrr.io/r/grDevices/col2rgb.html'>col2rgb()</a></code>).</p></td>
    </tr>
    <tr>
      <th>fullColorRange</th>
      <td><p>When specifying a gradient using
<code>generateColors</code>, it is usually desirable to specify the minimum and
maximum possible value corresponding to the outer anchors of that gradient.
For example, when plotting numbers from 0 to 100 using a gradient from 'red'
through 'orange' to 'green', none of the means may actually be 0 or 100; the
lowest mean may be, for example, 50. If no <code>fullColorRange</code> is
specified, the diamond representing that lowest mean of 50 wil be red, not
orange. When specifying the <code>fullColorRange</code>, the lowest and highest
'colors' in <code>generateColors</code> are anchored to the minimum and maximum
values of <code>fullColorRange</code>.</p></td>
    </tr>
    <tr>
      <th>color</th>
      <td><p>When no colors are automatically generated, all diamonds will
have this color.</p></td>
    </tr>
    <tr>
      <th>lineColor</th>
      <td><p>If NA, lines will have the same colors as the diamonds'
fill. If not NA, must be a valid color, which is then used as line color.
Note that e.g. <code>linetype</code> and <code>color</code> can be used as well, which
will be passed on to <code>geom_polygon()</code>.</p></td>
    </tr>
    <tr>
      <th>otherAxisCol</th>
      <td><p>A vector of values, or the index of the column in the
dataframe, that specifies the values for the Y axis of the diamonds. This
should normally just be a vector of consecutive integers.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to
<code>geom_polygon()</code>. This can be used to set, for example, the
<code>alpha</code> value of the diamonds. Additional arguments for
<code>rawDataDiamondLayer</code> are passed on to <code>geom_jitter()</code>.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The items from the dataframe to include in the diamondplot or
dataframe.</p></td>
    </tr>
    <tr>
      <th>itemOrder</th>
      <td><p>Order of the items to use (if not sorting).</p></td>
    </tr>
    <tr>
      <th>dataAlpha</th>
      <td><p>This determines the alpha (transparency) of the data
points.</p></td>
    </tr>
    <tr>
      <th>dataColor</th>
      <td><p>The color of the data points.</p></td>
    </tr>
    <tr>
      <th>jitterWidth</th>
      <td><p>How much to jitter the individual datapoints
horizontally.</p></td>
    </tr>
    <tr>
      <th>jitterHeight</th>
      <td><p>How much to jitter the individual datapoints vertically.</p></td>
    </tr>
    <tr>
      <th>size</th>
      <td><p>The size of the data points.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The item labels to add to the dataframe.</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the items (rows) in the dataframe
decreasing (TRUE), increasing (FALSE), or not at all (NULL).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence intervals.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>ggDiamondLayer</code> returns a <code>ggplot()</code>
<code>geom_polygon()</code> object, which can then be used in
<code>ggplot()</code> plots (as <code><a href='diamondPlot.html'>diamondPlot()</a></code> does).</p>
<p><code>diamondCoordinates</code> returns a set of four coordinates that together
specify a diamond.</p>
<p><code>varsToDiamondPlotDf</code> returns a dataframe of diamondCoordinates.</p>
<p><code>rawDataDiamondLayer</code> returns a <code>geom_jitter()</code> object.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>, <code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>,
<code><a href='factorLoadingDiamondCIplot.html'>factorLoadingDiamondCIplot()</a></code>, <code><a href='diamondPlot.html'>diamondPlot()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### (Don't run this example as a test, because we</span>
<span class='co'>###  need the ggplot function which isn't part of</span>
<span class='co'>###  this package.)</span>

<span class='co'>### The coordinates for a simple diamond</span>
<span class='fu'>diamondCoordinates</span>(<span class='kw'>values</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>2</span>,<span class='fl'>3</span>));

<span class='co'>### Plot this diamond</span>
<span class='fu'>ggplot</span>() + <span class='fu'>ggDiamondLayer</span>(<span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='fl'>1</span>,<span class='fl'>2</span>,<span class='fl'>3</span>));
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


