<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Conceptual Independence Matrix — CIM • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Conceptual Independence Matrix — CIM" />
<meta property="og:description" content="Conceptual Independence Matrix" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Conceptual Independence Matrix</h1>
    
    <div class="hidden name"><code>CIM.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Conceptual Independence Matrix</p>
    </div>

    <pre class="usage"><span class='fu'>CIM</span>(
  <span class='no'>data</span>,
  <span class='no'>scales</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>outputUnits</span> <span class='kw'>=</span> <span class='st'>"cm"</span>,
  <span class='kw'>faMethod</span> <span class='kw'>=</span> <span class='st'>"minres"</span>,
  <span class='kw'>n.iter</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>skipRegex</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>printAbbreviations</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>drawPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>returnPlotOnly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)

<span class='co'># S3 method for CIM</span>
<span class='fu'>knit_print</span>(
  <span class='no'>x</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>headingLevel</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>echoPartial</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>partialFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables.</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>The scales: a names list of character vectors,
where the character vectors specify the variable names, and the
names of each character vector specifies the relevant scale.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>The file to write the output to.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight, outputUnits</th>
      <td><p>The width, height,
and units for the output file.</p></td>
    </tr>
    <tr>
      <th>faMethod</th>
      <td><p>The method to pass on to <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>.</p></td>
    </tr>
    <tr>
      <th>n.iter</th>
      <td><p>The number of iterations to pass on to <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>.</p></td>
    </tr>
    <tr>
      <th>skipRegex</th>
      <td><p>A character vector of length 2 containing two
regular expressions; if the two scales both match one or both
of those regular expressions, that cell is skipped.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The level for the heading; especially useful when
knitting an Rmd partial.</p></td>
    </tr>
    <tr>
      <th>printAbbreviations</th>
      <td><p>Whether to print a table with the abbreviations
that are used.</p></td>
    </tr>
    <tr>
      <th>drawPlot</th>
      <td><p>Whether to draw the plot or only return it.</p></td>
    </tr>
    <tr>
      <th>returnPlotOnly</th>
      <td><p>Whether to return the plot only, or the entire object.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>Whether to be quiet or chatty.</p></td>
    </tr>
    <tr>
      <th>echoPartial</th>
      <td><p>Whether to <code>echo</code> the code in the Rmd partial.</p></td>
    </tr>
    <tr>
      <th>partialFile</th>
      <td><p>Can be used to override the Rmd partial file.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed on the respective default methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Load dataset `bfi`, originally from psychTools package</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>bfi</span>, <span class='kw'>package</span><span class='kw'>=</span> <span class='st'>'ufs'</span>);

<span class='co'>### Specify scales</span>
<span class='no'>bfiScales</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>Agreeableness</span>     <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Agreeableness_item_"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>),
       <span class='kw'>Conscientiousness</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Conscientiousness_item_"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>),
       <span class='kw'>Extraversion</span>      <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Extraversion_item_"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>),
       <span class='kw'>Neuroticism</span>       <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Neuroticism_item_"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>),
       <span class='kw'>Openness</span>          <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"Openness_item_"</span>, <span class='fl'>1</span>:<span class='fl'>5</span>));

<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>bfi</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/unlist.html'>unlist</a></span>(<span class='no'>bfiScales</span>),
                <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'gender'</span>, <span class='st'>'education'</span>, <span class='st'>'age'</span>));

<span class='co'>### Only select first two and the first three items to</span>
<span class='co'>### keep it quick; just pass the full 'bfiScales'</span>
<span class='co'>### object to run for all five the full scales</span>
<span class='fu'>CIM</span>(<span class='no'>bfi</span>,
    <span class='kw'>scales</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='no'>bfiScales</span>, <span class='no'>head</span>, <span class='fl'>3</span>)[<span class='fl'>1</span>:<span class='fl'>2</span>],
    <span class='kw'>n.iter</span><span class='kw'>=</span><span class='fl'>10</span>);</div><div class='output co'>#&gt;   |                                                                              |                                                                      |   0%  |                                                                              |=======================                                               |  33%</div><div class='output co'>#&gt; <span class='message'>Loading required namespace: GPArotation</span></div><div class='output co'>#&gt;   |                                                                              |===============================================                       |  67%  |                                                                              |======================================================================| 100%
#&gt; 
#&gt; 
#&gt; Used scales and items:
#&gt; 
#&gt;               scale abbreviatedScale                 variable
#&gt; 1     Agreeableness             Agrb     Agreeableness_item_1
#&gt; 2     Agreeableness             Agrb     Agreeableness_item_2
#&gt; 3     Agreeableness             Agrb     Agreeableness_item_3
#&gt; 4 Conscientiousness             Cnsc Conscientiousness_item_1
#&gt; 5 Conscientiousness             Cnsc Conscientiousness_item_2
#&gt; 6 Conscientiousness             Cnsc Conscientiousness_item_3
#&gt;   abbreviatedVariable
#&gt; 1               Agrb1
#&gt; 2               Agrb2
#&gt; 3               Agrb3
#&gt; 4               Cnsc1
#&gt; 5               Cnsc2
#&gt; 6               Cnsc3</div><div class='img'><img src='CIM-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


