<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The distribution of Cohen's <em>d</em> — cohensdCI • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="The distribution of Cohen's <em>d</em> — cohensdCI" />
<meta property="og:description" content="These functions use some conversion to and from the t distribution to
provide the Cohen's d distribution. There are four versions that act
similar to the standard distribution functions (the d., p.,
q., and r. functions, and their longer aliases
.Cohensd), three convenience functions (pdExtreme,
pdMild, and pdInterval), a function to compute the confidence
interval for a Cohen's d estimate cohensdCI, and a function to
compute the sample size required to obtain a confidence interval around a
Cohen's d estimate with a specified accuracy (pwr.cohensdCI
and its alias pwr.confIntd)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The distribution of Cohen's <em>d</em></h1>
    
    <div class="hidden name"><code>cohensDdistribution.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions use some conversion to and from the <em>t</em> distribution to
provide the Cohen's <em>d</em> distribution. There are four versions that act
similar to the standard distribution functions (the <code>d.</code>, <code>p.</code>,
<code>q.</code>, and <code>r.</code> functions, and their longer aliases
<code>.Cohensd</code>), three convenience functions (<code>pdExtreme</code>,
<code>pdMild</code>, and <code>pdInterval</code>), a function to compute the confidence
interval for a Cohen's <em>d</em> estimate <code>cohensdCI</code>, and a function to
compute the sample size required to obtain a confidence interval around a
Cohen's <em>d</em> estimate with a specified accuracy (<code>pwr.cohensdCI</code>
and its alias <code>pwr.confIntd</code>).</p>
    </div>

    <pre class="usage"><span class='fu'>cohensdCI</span>(<span class='no'>d</span>, <span class='no'>n</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>dCohensd</span>(
  <span class='no'>x</span>,
  <span class='kw'>df</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>n</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>n1</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>n2</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>pCohensd</span>(<span class='no'>q</span>, <span class='no'>df</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>lower.tail</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>qCohensd</span>(<span class='no'>p</span>, <span class='no'>df</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>lower.tail</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>rCohensd</span>(<span class='no'>n</span>, <span class='no'>df</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='fu'>pdInterval</span>(<span class='no'>ds</span>, <span class='no'>n</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='fu'>pdExtreme</span>(<span class='no'>d</span>, <span class='no'>n</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='fu'>pdMild</span>(<span class='no'>d</span>, <span class='no'>n</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>0</span>)

<span class='fu'>pwr.cohensdCI</span>(<span class='no'>d</span>, <span class='kw'>w</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>extensive</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n, n1, n2</th>
      <td><p>Desired number of Cohen's <em>d</em> values for <code>rCohensd</code> and
<code>rd</code> (<code>n</code>), and the number of participants/datapoints in total (<code>n</code>) or in each
group (<code>n1</code> and <code>n2</code>) for <code>dd</code>, <code>dCohensd</code>, <code>pdExtreme</code>,
<code>pdMild</code>, <code>pdInterval</code>, and <code>cohensdCI</code>.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The level of confidence of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to show a plot of the sampling distribution of Cohen's
<em>d</em> and the confidence interval. This can only be used if specifying
one value for <code>d</code>, <code>n</code>, and <code>conf.level</code>.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide <code>FALSE</code> or suppress (<code>TRUE</code>)
warnings.  This is useful because function 'qt', which is used under the
hood (see <code><a href='https://rdrr.io/r/stats/TDist.html'>qt()</a></code> for more information), warns that 'full precision
may not have been achieved' when the density of the distribution is very
close to zero. This is normally no cause for concern, because with sample
sizes this big, small deviations have little impact.</p></td>
    </tr>
    <tr>
      <th>x, q, d</th>
      <td><p>Vector of quantiles, or, in other words, the value(s) of
Cohen's <em>d</em>.</p></td>
    </tr>
    <tr>
      <th>df</th>
      <td><p>Degrees of freedom.</p></td>
    </tr>
    <tr>
      <th>populationD</th>
      <td><p>The value of Cohen's <em>d</em> in the population; this
determines the center of the Cohen's <em>d</em> distribution. I suppose this
is the noncentrality parameter.</p></td>
    </tr>
    <tr>
      <th>lower.tail</th>
      <td><p>logical; if TRUE (default), probabilities are the
likelihood of finding a Cohen's <em>d</em> smaller than the specified value;
otherwise, the likelihood of finding a Cohen's <em>d</em> larger than the
specified value.</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>Vector of probabilites (<em>p</em>-values).</p></td>
    </tr>
    <tr>
      <th>ds</th>
      <td><p>A vector with two Cohen's <em>d</em> values.</p></td>
    </tr>
    <tr>
      <th>w</th>
      <td><p>The desired maximum 'half-width' or margin of error of the confidence
interval.</p></td>
    </tr>
    <tr>
      <th>extensive</th>
      <td><p>Whether to only return the required sample size, or more
extensive results.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>dCohensd</code> (or <code>dd</code>) gives the density, <code>pCohensd</code>
(or <code>pd</code>) gives the distribution function, <code>qCohensd</code> (or
<code>qd</code>) gives the quantile function, and <code>rCohensd</code> (or <code>rd</code>)
generates random deviates.</p>
<p><code>pdExtreme</code> returns the probability (or probabilities) of finding a
Cohen's <em>d</em> equal to or more extreme than the specified value(s).</p>
<p><code>pdMild</code> returns the probability (or probabilities) of finding a
Cohen's <em>d</em> equal to or <em>less</em> extreme than the specified
value(s).</p>
<p><code>pdInterval</code> returns the probability of finding a Cohen's <em>d</em> that
lies in between the two specified values of Cohen's <em>d</em>.</p>
<p><code>cohensdCI</code> provides the confidence interval(s) for a given Cohen's
<em>d</em> value.</p>
<p><code>pwr.cohensdCI</code> provides the sample size required to obtain a
confidence interval for Cohen's <em>d</em> with a desired width.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The functions use <code><a href='convert.html'>convert.d.to.t()</a></code> and
<code><a href='convert.html'>convert.t.to.d()</a></code> to provide the Cohen's <em>d</em> distribution.</p>
<p>The confidence interval functions, <code>cohensdCI</code> and <code>pwr.cohensdCI</code>,
now use the same method as MBESS (a slightly adapted version of
the <code>MBESS</code> function <code>conf.limits.nct</code> is used).</p>
<p>More details about <code>cohensdCI</code> and <code>pwr.cohensdCI</code> are provided in
Peters &amp; Crutzen (2017).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Peters, G. J. Y. &amp; Crutzen, R. (2017) Knowing exactly how effective an
intervention, treatment, or manipulation is and ensuring that a study
replicates: accuracy in parameter estimation as a partial solution to the
replication crisis. http://dx.doi.org/</p>
<p>Maxwell, S. E., Kelley, K., &amp; Rausch, J. R. (2008). Sample size planning for
statistical power and accuracy in parameter estimation. Annual Review of
Psychology, 59, 537-63.
https://doi.org/10.1146/annurev.psych.59.103006.093735</p>
<p>Cumming, G. (2013). The New Statistics: Why and How. Psychological Science,
(November). https://doi.org/10.1177/0956797613504966</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='convert.html'>convert.d.to.t()</a></code>, <code><a href='convert.html'>convert.t.to.d()</a></code>,
<code><a href='https://rdrr.io/r/stats/TDist.html'>dt()</a></code>, <code><a href='https://rdrr.io/r/stats/TDist.html'>pt()</a></code>, <code><a href='https://rdrr.io/r/stats/TDist.html'>qt()</a></code>, <code><a href='https://rdrr.io/r/stats/TDist.html'>rt()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Confidence interval for Cohen's d of .5</span>
<span class='co'>### from a sample of 200 participants, also</span>
<span class='co'>### showing this visually: this clearly shows</span>
<span class='co'>### how wildly our Cohen's d value can vary</span>
<span class='co'>### from sample to sample.</span>
<span class='fu'>cohensdCI</span>(<span class='fl'>.5</span>, <span class='kw'>n</span><span class='kw'>=</span><span class='fl'>200</span>, <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt;                     lo        hi
#&gt; d=0.5, n=200 0.2178714 0.7809034
#&gt; attr(,"plot")</div><div class='img'><img src='cohensDdistribution-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; attr(,"class")
#&gt; [1] "cohensdCI"</div><div class='input'>
<span class='co'>### How many participants would we need if we</span>
<span class='co'>### would want a more accurate estimate, say</span>
<span class='co'>### with a maximum confidence interval width</span>
<span class='co'>### of .2?</span>
<span class='fu'>pwr.cohensdCI</span>(<span class='fl'>.5</span>, <span class='kw'>w</span><span class='kw'>=</span><span class='fl'>.1</span>);</div><div class='output co'>#&gt; [1] 1585</div><div class='input'>
<span class='co'>### Show that 'sampling distribution':</span>
<span class='fu'>cohensdCI</span>(<span class='fl'>.5</span>,
          <span class='kw'>n</span><span class='kw'>=</span><span class='fu'>pwr.cohensdCI</span>(<span class='fl'>.5</span>, <span class='kw'>w</span><span class='kw'>=</span><span class='fl'>.1</span>),
          <span class='kw'>plot</span><span class='kw'>=</span><span class='fl'>TRUE</span>);</div><div class='output co'>#&gt;                      lo        hi
#&gt; d=0.5, n=1585 0.3999342 0.5999124
#&gt; attr(,"plot")</div><div class='img'><img src='cohensDdistribution-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; attr(,"class")
#&gt; [1] "cohensdCI"</div><div class='input'>
<span class='co'>### Generate 10 random Cohen's d values</span>
<span class='fu'>rCohensd</span>(<span class='fl'>10</span>, <span class='fl'>20</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>.5</span>);</div><div class='output co'>#&gt;  [1] -0.1671968  0.3980399  0.9772403  0.7164523  0.6994813  0.6801390
#&gt;  [7]  0.1818176  0.2067115  0.3694256  0.4585241</div><div class='input'>
<span class='co'>### Probability of findings a Cohen's d smaller than</span>
<span class='co'>### .5 if it's 0 in the population (i.e. under the</span>
<span class='co'>### null hypothesis)</span>
<span class='fu'>pCohensd</span>(<span class='fl'>.5</span>, <span class='fl'>64</span>);</div><div class='output co'>#&gt; [1] 0.9767939</div><div class='input'>
<span class='co'>### Probability of findings a Cohen's d larger than</span>
<span class='co'>### .5 if it's 0 in the population (i.e. under the</span>
<span class='co'>### null hypothesis)</span>
<span class='fl'>1</span> - <span class='fu'>pCohensd</span>(<span class='fl'>.5</span>, <span class='fl'>64</span>);</div><div class='output co'>#&gt; [1] 0.02320611</div><div class='input'>
<span class='co'>### Probability of findings a Cohen's d more extreme</span>
<span class='co'>### than .5 if it's 0 in the population (i.e. under</span>
<span class='co'>### the null hypothesis)</span>
<span class='fu'>pdExtreme</span>(<span class='fl'>.5</span>, <span class='fl'>64</span>);</div><div class='output co'>#&gt; [1] 0.04988584</div><div class='input'>
<span class='co'>### Probability of findings a Cohen's d more extreme</span>
<span class='co'>### than .5 if it's 0.2 in the population.</span>
<span class='fu'>pdExtreme</span>(<span class='fl'>.5</span>, <span class='fl'>64</span>, <span class='kw'>populationD</span> <span class='kw'>=</span> <span class='fl'>.2</span>);</div><div class='output co'>#&gt; [1] 0.2406812</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters (Open University of the Netherlands), with
the exported MBESS function conf.limits.nct written by Ken Kelley
(University of Notre Dame), and with an error noticed by Guy Prochilo
(University of Melbourne).</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


