<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>meansComparisonDiamondPlot and duoComparisonDiamondPlot — duoComparisonDiamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="meansComparisonDiamondPlot and duoComparisonDiamondPlot — duoComparisonDiamondPlot" />
<meta property="og:description" content="These are two diamond plot functions to conveniently make diamond plots to
compare subgroups or different samples. They are both based on a univariate
diamond plot where colors are used to distinguish the data points and
diamonds of each subgroup or sample. The means comparison diamond plot
produces only this plot, while the duo comparison diamond plot combines it
with a diamond plot visualising the effect sizes of the associations. The
latter currently only works for two subgroups or samples, while the simple
meansComparisonDiamondPlot also works when comparing more than two sets of
datapoints. These functions are explained more in detail in Peters (2017)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>meansComparisonDiamondPlot and duoComparisonDiamondPlot</h1>
    
    <div class="hidden name"><code>comparisonDiamondPlots.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These are two diamond plot functions to conveniently make diamond plots to
compare subgroups or different samples. They are both based on a univariate
diamond plot where colors are used to distinguish the data points and
diamonds of each subgroup or sample. The means comparison diamond plot
produces only this plot, while the duo comparison diamond plot combines it
with a diamond plot visualising the effect sizes of the associations. The
latter currently only works for two subgroups or samples, while the simple
meansComparisonDiamondPlot also works when comparing more than two sets of
datapoints. These functions are explained more in detail in Peters (2017).</p>
    </div>

    <pre class="usage"><span class='fu'>duoComparisonDiamondPlot</span>(
  <span class='no'>dat</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>compareBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>compareByLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.95</span>, <span class='fl'>0.95</span>),
  <span class='kw'>showData</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>dataAlpha</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>dataSize</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>comparisonColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/unique.html'>unique</a></span>(<span class='no'>dat</span>[, <span class='no'>compareBy</span>]))),
  <span class='kw'>associationsColor</span> <span class='kw'>=</span> <span class='st'>"grey"</span>,
  <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.33</span>,
  <span class='kw'>jitterWidth</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>jitterHeight</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Scores and means"</span>, <span class='st'>"Effect size estimates"</span>),
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>NULL</span>, <span class='kw'>NULL</span>),
  <span class='kw'>plotTitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>showLegend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>legend.position</span> <span class='kw'>=</span> <span class='st'>"top"</span>,
  <span class='kw'>lineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>drawPlot</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>xbreaks</span> <span class='kw'>=</span> <span class='st'>"auto"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"cairo"</span>),
  <span class='no'>...</span>
)

<span class='fu'>meansComparisonDiamondPlot</span>(
  <span class='no'>dat</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>compareBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>compareByLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>decreasing</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sortBy</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>showData</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>dataAlpha</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>dataSize</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>comparisonColors</span> <span class='kw'>=</span> <span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/reexports.html'>viridis</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/unique.html'>unique</a></span>(<span class='no'>dat</span>[, <span class='no'>compareBy</span>]))),
  <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.33</span>,
  <span class='kw'>jitterWidth</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>jitterHeight</span> <span class='kw'>=</span> <span class='fl'>0.4</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Scores and means"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>plotTitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>showLegend</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>legend.position</span> <span class='kw'>=</span> <span class='st'>"top"</span>,
  <span class='kw'>lineSize</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>xbreaks</span> <span class='kw'>=</span> <span class='st'>"auto"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"cairo"</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataframe containing the relevant variables.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The variables to plot (on the y axis).</p></td>
    </tr>
    <tr>
      <th>compareBy</th>
      <td><p>The variable by which to compare (i.e. the variable
indicating to which subgroup or sample a row in the dataframe belongs).</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The labels to use on the y axis; these values will replace the
variable names in the dataframe (specified in <code>items</code>).</p></td>
    </tr>
    <tr>
      <th>compareByLabels</th>
      <td><p>The labels to use to replace the value labels of the
<code>compareBy</code> variable.</p></td>
    </tr>
    <tr>
      <th>decreasing</th>
      <td><p>Whether to sort the variables by their mean values
(<code>NULL</code> to not sort, <code>TRUE</code> to sort in descending order (i.e.
items with lower means are plotted more to the bottom), and <code>FALSE</code> to
sort in ascending order (i.e. items with lower means are plotted more to the
top).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence level of the confidence intervals specified
by the diamonds for the means (for <code>meansComparisonDiamondPlot</code>) and
for both the means and effect sizes (for <code>duoComparisonDiamondPlot</code>).</p></td>
    </tr>
    <tr>
      <th>showData</th>
      <td><p>Whether to plot the data points.</p></td>
    </tr>
    <tr>
      <th>dataAlpha</th>
      <td><p>The transparency (alpha channel) value for the data points:
a value between 0 and 1, where 0 denotes complete transparency and 1 denotes
complete opacity.</p></td>
    </tr>
    <tr>
      <th>dataSize</th>
      <td><p>The size of the data points.</p></td>
    </tr>
    <tr>
      <th>comparisonColors</th>
      <td><p>The colors to use for the different subgroups or
samples. This should be a vector of valid colors with at least as many
elements as sets of data points that should be plotted.</p></td>
    </tr>
    <tr>
      <th>associationsColor</th>
      <td><p>For <code>duoComparisonDiamondPlot</code>, the color to
use to plot the effect sizes in the right-hand plot.</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>The alpha channel (transparency) value for the diamonds: a
value between 0 and 1, where 0 denotes complete transparency and 1 denotes
complete opacity.</p></td>
    </tr>
    <tr>
      <th>jitterWidth, jitterHeight</th>
      <td><p>How much noise to add to the data points (to
prevent overplotting) in the horizontal (x axis) and vertical (y axis)
directions.</p></td>
    </tr>
    <tr>
      <th>xlab, ylab</th>
      <td><p>The label to use for the x and y axes (for
<code>duoComparisonDiamondPlot</code>, must be vectors of two elements). Use
<code>NULL</code> to not use a label.</p></td>
    </tr>
    <tr>
      <th>plotTitle</th>
      <td><p>Optionally, for <code>meansComparisonDiamondPlot</code>, a title
for the plot (can also be specified for <code>duoComparisonDiamondPlot</code>, in
which case it's passed on to <code>meansComparisonDiamondPlot</code> for the left panel -
but note that this messes up the alignment of the two panels).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The theme to use for the plots.</p></td>
    </tr>
    <tr>
      <th>showLegend</th>
      <td><p>Whether to show the legend (which color represents which
subgroup/sample).</p></td>
    </tr>
    <tr>
      <th>legend.position</th>
      <td><p>Where to place the legend in <code>meansComparisonDiamondPlot</code>
(can also be specified for <code>duoComparisonDiamondPlot</code>, in
which case it's passed on to <code>meansComparisonDiamondPlot</code> for the left panel -
but note that this messes up the alignment of the two panels).</p></td>
    </tr>
    <tr>
      <th>lineSize</th>
      <td><p>The thickness of the lines (the diamonds' strokes).</p></td>
    </tr>
    <tr>
      <th>drawPlot</th>
      <td><p>Whether to draw the plot, or only (invisibly) return it.</p></td>
    </tr>
    <tr>
      <th>xbreaks</th>
      <td><p>Where the breaks (major grid lines, ticks, and labels) on the
x axis should be.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed to
<code><a href='diamondPlot.html'>diamondPlot()</a></code> by <code>meansComparisonDiamondPlot</code> and to both
<code>meansComparisonDiamondPlot</code> and <code><a href='associationsDiamondPlot.html'>associationsDiamondPlot()</a></code>
by <code>duoComparisonDiamondPlot</code>.</p></td>
    </tr>
    <tr>
      <th>sortBy</th>
      <td><p>If the variables should be sorted (see <code>decreasing</code>),
this variable specified which subgroup should be sorted by. Therefore, the
value specified here must be a value label ('level label') of the
<code>compareBy</code> variable.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A Diamond plots: a <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot
<code>meansComparisonDiamondPlot</code>, and a <code>gtable()</code> by
<code>duoComparisonDiamondPlot</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These functions are explained in Peters (2017).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Peters, G.-J. Y. (2017). Diamond Plots: a tutorial to introduce
a visualisation tool that facilitates interpretation and comparison of
multiple sample estimates while respecting their inaccuracy.
<em>PsyArXiv.</em> http://doi.org/10.17605/OSF.IO/9W8YV</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='diamondPlot.html'>diamondPlot()</a></code>, <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>,
<code><a href='https://rdrr.io/pkg/behaviorchange/man/CIBER.html'>behaviorchange::CIBER()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>meansComparisonDiamondPlot</span>(<span class='no'>mtcars</span>,
                           <span class='kw'>items</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'disp'</span>, <span class='st'>'hp'</span>),
                           <span class='kw'>compareBy</span><span class='kw'>=</span><span class='st'>'vs'</span>,
                           <span class='kw'>xbreaks</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>100</span>,<span class='fl'>200</span>, <span class='fl'>300</span>, <span class='fl'>400</span>));</div><div class='img'><img src='comparisonDiamondPlots-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>meansComparisonDiamondPlot</span>(<span class='no'>chickwts</span>,
                           <span class='kw'>items</span><span class='kw'>=</span><span class='st'>'weight'</span>,
                           <span class='kw'>compareBy</span><span class='kw'>=</span><span class='st'>'feed'</span>,
                           <span class='kw'>xbreaks</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>100</span>,<span class='fl'>200</span>,<span class='fl'>300</span>,<span class='fl'>400</span>),
                           <span class='kw'>showData</span><span class='kw'>=</span><span class='fl'>FALSE</span>);</div><div class='img'><img src='comparisonDiamondPlots-2.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>duoComparisonDiamondPlot</span>(<span class='no'>mtcars</span>,
                         <span class='kw'>items</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'disp'</span>, <span class='st'>'hp'</span>),
                         <span class='kw'>compareBy</span><span class='kw'>=</span><span class='st'>'vs'</span>,
                         <span class='kw'>xbreaks</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>100</span>,<span class='fl'>200</span>, <span class='fl'>300</span>, <span class='fl'>400</span>));</div><div class='img'><img src='comparisonDiamondPlots-3.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


