<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A function to compute a correlation's confidence interval — confIntR • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A function to compute a correlation's confidence interval — confIntR" />
<meta property="og:description" content="This function computes the confidence interval for a given correlation and
its sample size. This is useful to obtain confidence intervals for
correlations reported in papers when informing power analyses." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A function to compute a correlation's confidence interval</h1>
    
    <div class="hidden name"><code>confIntR.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function computes the confidence interval for a given correlation and
its sample size. This is useful to obtain confidence intervals for
correlations reported in papers when informing power analyses.</p>
    </div>

    <pre class="usage"><span class='fu'>confIntR</span>(<span class='no'>r</span>, <span class='no'>N</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>plot</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>r</th>
      <td><p>The observed correlation coefficient.</p></td>
    </tr>
    <tr>
      <th>N</th>
      <td><p>The sample size of the sample where the correlation was computed.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The desired confidence level of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>Whether to show a plot.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The confidence interval(s) in a matrix with two columns. The left
column contains the lower bound, the right column the upper bound. The
<code><a href='https://rdrr.io/r/base/colnames.html'>rownames()</a></code> are the observed correlations, and the
<code><a href='https://rdrr.io/r/base/colnames.html'>colnames()</a></code> are 'lo' and 'hi'. The confidence level and sample
size are stored as attributes. The results are returned like this to make it
easy to access single correlation coefficients from the resulting object
(see the examples).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Bonett, D. G., Wright, T. A. (2000). Sample size requirements
for estimating Pearson, Kendall and Spearman correlations.
<em>Psychometrika, 65</em>, 23-28.</p>
<p>Bonett, D. G. (2014). CIcorr.R and sizeCIcorr.R
http://people.ucsc.edu/~dgbonett/psyc181.html</p>
<p>Moinester, M., &amp; Gottfried, R. (2014). Sample size estimation for
correlations with pre-specified confidence interval. <em>The Quantitative
Methods of Psychology, 10</em>(2), 124-130.
http://www.tqmp.org/RegularArticles/vol10-2/p124/p124.pdf</p>
<p>Peters, G. J. Y. &amp; Crutzen, R. (forthcoming) An easy and foolproof method
for establishing how effective an intervention or behavior change method is:
required sample size for accurate parameter estimation in health psychology.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>confIntR()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

  <span class='co'>### To request confidence intervals for one correlation</span>
  <span class='fu'>confIntR</span>(<span class='fl'>.3</span>, <span class='fl'>100</span>);</div><div class='output co'>#&gt;            lo        hi
#&gt; 0.3 0.1100677 0.4687942
#&gt; attr(,"r")
#&gt; [1] 0.3
#&gt; attr(,"N")
#&gt; [1] 100
#&gt; attr(,"conf.level")
#&gt; [1] 0.95</div><div class='input'>
  <span class='co'>### The lower bound of a single correlation</span>
  <span class='fu'>confIntR</span>(<span class='fl'>.3</span>, <span class='fl'>100</span>)[<span class='fl'>1</span>];</div><div class='output co'>#&gt; [1] 0.1100677</div><div class='input'>
  <span class='co'>### To request confidence intervals for multiple correlations:</span>
  <span class='fu'>confIntR</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.1</span>, <span class='fl'>.3</span>, <span class='fl'>.5</span>), <span class='fl'>250</span>);</div><div class='output co'>#&gt;              lo        hi
#&gt; 0.1 -0.02436935 0.2213211
#&gt; 0.3  0.18273439 0.4088496
#&gt; 0.5  0.40079576 0.5876152
#&gt; attr(,"r")
#&gt; [1] 0.1 0.3 0.5
#&gt; attr(,"N")
#&gt; [1] 250
#&gt; attr(,"conf.level")
#&gt; [1] 0.95</div><div class='input'>
  <span class='co'>### The upper bound of the correlation of .5:</span>
  <span class='fu'>confIntR</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.1</span>, <span class='fl'>.3</span>, <span class='fl'>.5</span>), <span class='fl'>250</span>)[<span class='st'>'0.5'</span>, <span class='st'>'hi'</span>];</div><div class='output co'>#&gt; [1] 0.5876152</div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Douglas Bonett (UC Santa Cruz, United States), with minor edits by
Murray Moinester (Tel Aviv University, Israel) and Gjalt-Jorn Peters (Open
University of the Netherlands, the Netherlands).</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


