<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>descr (or descriptives) — descr • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="descr (or descriptives) — descr" />
<meta property="og:description" content="This function provides a number of descriptives about your data, similar to
what SPSS's DESCRIPTIVES (often called with DESCR) does." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>descr (or descriptives)</h1>
    
    <div class="hidden name"><code>descriptives.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function provides a number of descriptives about your data, similar to
what SPSS's DESCRIPTIVES (often called with DESCR) does.</p>
    </div>

    <pre class="usage"><span class='fu'>descr</span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>4</span>,
  <span class='kw'>errorOnFactor</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>include</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"central tendency"</span>, <span class='st'>"spread"</span>, <span class='st'>"range"</span>, <span class='st'>"distribution shape"</span>,
    <span class='st'>"sample size"</span>),
  <span class='kw'>maxModes</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>t</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>quantileType</span> <span class='kw'>=</span> <span class='fl'>2</span>
)

<span class='co'># S3 method for default</span>
<span class='fu'>descr</span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>4</span>,
  <span class='kw'>errorOnFactor</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>include</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"central tendency"</span>, <span class='st'>"spread"</span>, <span class='st'>"range"</span>, <span class='st'>"distribution shape"</span>,
    <span class='st'>"sample size"</span>),
  <span class='kw'>maxModes</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>t</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>quantileType</span> <span class='kw'>=</span> <span class='fl'>2</span>
)

<span class='co'># S3 method for descr</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(
  <span class='no'>x</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>x</span>, <span class='st'>"digits"</span>),
  <span class='kw'>t</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>x</span>, <span class='st'>"transpose"</span>),
  <span class='kw'>row.names</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>
)

<span class='co'># S3 method for descr</span>
<span class='fu'>pander</span>(<span class='no'>x</span>, <span class='kw'>headerPrefix</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>headerStyle</span> <span class='kw'>=</span> <span class='st'>"**"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for descr</span>
<span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span>(<span class='no'>x</span>, <span class='kw'>row.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>optional</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for data.frame</span>
<span class='fu'>descr</span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The vector for which to return descriptives.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to round the results to when showing
them.</p></td>
    </tr>
    <tr>
      <th>errorOnFactor</th>
      <td><p>Whether to show an error when the vector is a factor,
or just show the frequencies instead.</p></td>
    </tr>
    <tr>
      <th>include</th>
      <td><p>Which elements to include when showing the results.</p></td>
    </tr>
    <tr>
      <th>maxModes</th>
      <td><p>Maximum number of modes to display: displays "multi" if more
than this number of modes if found.</p></td>
    </tr>
    <tr>
      <th>t</th>
      <td><p>Whether to transpose the dataframes when printing them to the
screen (this is easier for users relying on screen readers).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence interval around the mean in the
central tendency measures.</p></td>
    </tr>
    <tr>
      <th>quantileType</th>
      <td><p>The type of quantiles to be used to compute the
interquartile range (IQR). See <code><a href='https://rdrr.io/r/stats/quantile.html'>quantile</a></code> for more information.</p></td>
    </tr>
    <tr>
      <th>row.names</th>
      <td><p>Whether to show row names (<code>TRUE</code>) or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to the default <code>print</code> and
<code>pander</code> methods.</p></td>
    </tr>
    <tr>
      <th>headerPrefix</th>
      <td><p>The prefix for the heading; can be used to insert
hashes (<code>#</code>) to create Markdown headings.</p></td>
    </tr>
    <tr>
      <th>headerStyle</th>
      <td><p>A string to insert before and after the heading (to
make stuff bold or italic in Markdown).</p></td>
    </tr>
    <tr>
      <th>optional</th>
      <td><p>Provided for compatibility with the default <code><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame()</a></code>
method - see that help page for details.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of dataframes with the requested values.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that R (of course) has many similar functions, such as
<code><a href='https://rdrr.io/r/base/summary.html'>summary</a></code>, <code><a href='https://rdrr.io/pkg/psych/man/describe.html'>psych::describe()</a></code> in the excellent
<a href='https://rdrr.io/pkg/psych/man/00.psych-package.html'>psych::psych</a> package.</p>
<p>The Hartigans' Dip Test may be unfamiliar to users; it is a measure of uni-
vs. multidimensionality, computed by <code><a href='https://rdrr.io/pkg/diptest/man/dip.test.html'>diptest::dip.test()</a></code> from the
<code>dip.test</code> package. Depending on the sample size, values over
.025 can be seen as mildly indicative of multimodality, while values over
.05 probably warrant closer inspection (the p-value can be obtained using
<code><a href='https://rdrr.io/pkg/diptest/man/dip.test.html'>diptest::dip.test()</a></code>; also see Table 1 of Hartigan &amp; Hartigan (1985) for
an indication as to critical values).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Hartigan, J. A.; Hartigan, P. M. The Dip Test of Unimodality.
Ann. Statist. 13 (1985), no. 1, 70--84. doi:10.1214/aos/1176346577.
http://projecteuclid.org/euclid.aos/1176346577.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/r/base/summary.html'>summary</a></code>, [psych::describe()</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>descr</span>(<span class='no'>mtcars</span>$<span class='no'>mpg</span>);</div><div class='output co'>#&gt; ###### Descriptives for mtcars$mpg 
#&gt; 
#&gt; Describing the central tendency:
#&gt;   mean median    mode    95% CI mean
#&gt;  20.09   19.2 (multi) [17.92; 22.26]
#&gt; 
#&gt; Describing the spread:
#&gt;    var    sd  iqr    se
#&gt;  36.32 6.027 7.45 1.065
#&gt; 
#&gt; Describing the range:
#&gt;   min   q1   q3  max
#&gt;  10.4 15.2 22.8 33.9
#&gt; 
#&gt; Describing the distribution shape:
#&gt;  skewness kurtosis    dip
#&gt;    0.6724 -0.02201 0.0569
#&gt; 
#&gt; Describing the sample size:
#&gt;  total NA. valid
#&gt;     32   0    32
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


