<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Two-dimensional visualisation of factor analyses — factorLoadingDiamondCIplot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Two-dimensional visualisation of factor analyses — factorLoadingDiamondCIplot" />
<meta property="og:description" content="This function uses the diamondPlot() to visualise the results of
a factor analyses. Because the factor loadings computed in factor analysis
are point estimates, they may vary from sample to sample. The factor
loadings for any given sample are usually not relevant; samples are but
means to study populations, and so, researchers are usually interested in
population values for the factor loadings. However, tables with lots of
loadings can quickly become confusing and intimidating. This function aims
to facilitate working with and interpreting factor analysis based on
confidence intervals by visualising the factor loadings and their confidence
intervals." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Two-dimensional visualisation of factor analyses</h1>
    
    <div class="hidden name"><code>factorLoadingDiamondCIplot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function uses the <code><a href='diamondPlot.html'>diamondPlot()</a></code> to visualise the results of
a factor analyses. Because the factor loadings computed in factor analysis
are point estimates, they may vary from sample to sample. The factor
loadings for any given sample are usually not relevant; samples are but
means to study populations, and so, researchers are usually interested in
population values for the factor loadings. However, tables with lots of
loadings can quickly become confusing and intimidating. This function aims
to facilitate working with and interpreting factor analysis based on
confidence intervals by visualising the factor loadings and their confidence
intervals.</p>
    </div>

    <pre class="usage"><span class='fu'>factorLoadingDiamondCIplot</span>(
  <span class='no'>fa</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Factor Loading"</span>,
  <span class='kw'>colors</span> <span class='kw'>=</span> (<span class='kw pkg'>viridis</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/viridis/man/viridis_pal.html'>viridis_pal</a></span>())(<span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>max</a></span>(<span class='fl'>2</span>, <span class='no'>fa</span>$<span class='no'>factors</span>)),
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>theme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fa</th>
      <td><p>The object produced by the <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code> function from the
<a href='https://rdrr.io/pkg/psych/man/00.psych-package.html'>psych::psych</a> package. It is important that the <code>n.iter</code> argument
of <code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code> was set to a realistic number, because otherwise, no
confidence intervals will be available.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>The label for the x axis.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>The colors used for the factors. The default uses the discrete
<code>viridis()</code> palette, which is optimized for perceptual uniformity,
maintaining its properties when printed in grayscale, and designed for
colourblind readers. A vector can also be supplied; the colors must be valid
arguments to <code><a href='https://rdrr.io/r/grDevices/colorRamp.html'>colorRamp()</a></code> (and therefore, to
<code><a href='https://rdrr.io/r/grDevices/col2rgb.html'>col2rgb()</a></code>).</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>The labels to use for the items (on the Y axis).</p></td>
    </tr>
    <tr>
      <th>theme</th>
      <td><p>The ggplot2 theme to use.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments will be passed to
<code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code>. This can be used to set, for example, the
transparency (alpha value) of the diamonds to a lower value using e.g.
<code>alpha=.5</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot2::ggplot()</a></code> plot with several
<code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code>s is returned.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/pkg/psych/man/fa.html'>psych::fa()</a></code>ss, <code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>,
<code><a href='meanSDtoDiamondPlot.html'>meanSDtoDiamondPlot()</a></code>, <code><a href='diamondPlot.html'>diamondPlot()</a></code>,
<code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### (Not run during testing because it takes too long and</span>
<span class='co'>###  may generate warnings because of the bootstrapping of</span>
<span class='co'>###  the confidence intervals)</span>

<span class='fu'>factorLoadingDiamondCIplot</span>(<span class='kw pkg'>psych</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/psych/man/fa.html'>fa</a></span>(<span class='no'>Bechtoldt</span>,
                                     <span class='kw'>nfactors</span><span class='kw'>=</span><span class='fl'>2</span>,
                                     <span class='kw'>n.iter</span><span class='kw'>=</span><span class='fl'>50</span>,
                                     <span class='kw'>n.obs</span><span class='kw'>=</span><span class='fl'>200</span>));

<span class='co'>### And using a lower alpha value for the diamonds to</span>
<span class='co'>### make them more transparent</span>

<span class='fu'>factorLoadingDiamondCIplot</span>(<span class='kw pkg'>psych</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/psych/man/fa.html'>fa</a></span>(<span class='no'>Bechtoldt</span>,
                                     <span class='kw'>nfactors</span><span class='kw'>=</span><span class='fl'>2</span>,
                                     <span class='kw'>n.iter</span><span class='kw'>=</span><span class='fl'>50</span>,
                                     <span class='kw'>n.obs</span><span class='kw'>=</span><span class='fl'>200</span>),
                           <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>.5</span>,
                           <span class='kw'>size</span><span class='kw'>=</span><span class='fl'>1</span>);
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


