<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Basic SPSS translation functions — getData • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Basic SPSS translation functions — getData" />
<meta property="og:description" content="Basic functons to make working with R easier for SPSS users: getData and
getDat provide an easy way to load SPSS datafiles, and exportToSPSS to write
to a datafile and syntax file that SPSS can import; filterBy and useAll
allow easy temporary filtering of rows from the dataframe; mediaan and modus
compute the median and mode of ordinal or numeric data." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Basic SPSS translation functions</h1>
    
    <div class="hidden name"><code>getData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Basic functons to make working with R easier for SPSS users: getData and
getDat provide an easy way to load SPSS datafiles, and exportToSPSS to write
to a datafile and syntax file that SPSS can import; filterBy and useAll
allow easy temporary filtering of rows from the dataframe; mediaan and modus
compute the median and mode of ordinal or numeric data.</p>
    </div>

    <pre class="usage"><span class='fu'>getData</span>(
  <span class='kw'>filename</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>file</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>errorMessage</span> <span class='kw'>=</span> <span class='st'>"[defaultErrorMessage]"</span>,
  <span class='kw'>applyRioLabels</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>use.value.labels</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>to.data.frame</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>stringsAsFactors</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='no'>...</span>
)

<span class='fu'>getDat</span>(<span class='no'>...</span>, <span class='kw'>dfName</span> <span class='kw'>=</span> <span class='st'>"dat"</span>, <span class='kw'>backup</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>filename, file</th>
      <td><p>It is possible to specify a path and filename to load
here. If not specified, the default R file selection dialogue is shown.
<code>file</code> is still available for backward compatibility but will
eventually be phased out.</p></td>
    </tr>
    <tr>
      <th>errorMessage</th>
      <td><p>The error message that is shown if the file does not
exist or does not have the right extension; <code>[defaultErrorMessage]</code> is
replaced with a default error message (and can be included in longer
messages).</p></td>
    </tr>
    <tr>
      <th>applyRioLabels</th>
      <td><p>Whether to apply the labels supplied by Rio. This will
make variables that has value labels into factors.</p></td>
    </tr>
    <tr>
      <th>use.value.labels</th>
      <td><p>Only useful when reading from SPSS files: whether to
read variables with value labels as factors (TRUE) or numeric vectors
(FALSE).</p></td>
    </tr>
    <tr>
      <th>to.data.frame</th>
      <td><p>Only useful when reading from SPSS files: whether to
return a dataframe or not.</p></td>
    </tr>
    <tr>
      <th>stringsAsFactors</th>
      <td><p>Whether to read strings as strings (FALSE) or
factors (TRUE).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress potentially useful information.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional options, passed on to the function used to import the
data (which depends on the extension of the file).</p></td>
    </tr>
    <tr>
      <th>dfName</th>
      <td><p>The name of the dataframe to create in the parent environment.</p></td>
    </tr>
    <tr>
      <th>backup</th>
      <td><p>Whether to backup an object with name <code>dfName</code>, if one
already exists in the parent environment.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>getData returns the imported dataframe, with the filename from which it was
read stored in the 'filename' attribute.</p>
<p>getDat is a simple wrapper for <code>getData()</code> which creates a dataframe in
the parent environment, by default with the name 'dat'. Therefore, calling
<code>getDat()</code> in the console will allow the user to select a file, and the
data from the file will then be read and be available as 'dat'. If an object
with <code>dfName</code> (i.e. 'dat' by default) already exists, it will be backed
up with a warning. <code>getDat()</code> also invisibly returns the data.frame.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>getData() currently can't read from LibreOffice or OpenOffice files.
There doesn't seem to be a platform-independent package that allows this.
Non-CRAN package ROpenOffice from OmegaHat should be able to do the trick,
but fails to install (manual download and installation using
http://www.omegahat.org produces "ERROR: dependency 'Rcompression' is not
available for package 'ROpenOffice'" - and manual download and installation
of RCompression produces "Please define LIB_ZLIB; ERROR: configuration
failed for package 'Rcompression'"). If you have any suggestions, please let
me know!</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### Open a dialogue to read an SPSS file</span>
<span class='fu'>getData</span>();
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


