<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convenience functions for ggplots based on multiple variables — ggEasyBar • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Convenience functions for ggplots based on multiple variables — ggEasyBar" />
<meta property="og:description" content="These are convenience functions to quickly generate plots for multiple
variables, with the variables in the y axis." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convenience functions for ggplots based on multiple variables</h1>
    
    <div class="hidden name"><code>ggEasyPlots.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These are convenience functions to quickly generate plots for multiple
variables, with the variables in the y axis.</p>
    </div>

    <pre class="usage"><span class='fu'>ggEasyBar</span>(
  <span class='no'>data</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sortByMean</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>scale_fill_function</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>fontColor</span> <span class='kw'>=</span> <span class='st'>"white"</span>,
  <span class='kw'>fontSize</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>labelMinPercentage</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>showInLegend</span> <span class='kw'>=</span> <span class='st'>"both"</span>,
  <span class='kw'>legendRows</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>legendValueLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>biAxisLabels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)

<span class='fu'>ggEasyRidge</span>(
  <span class='no'>data</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sortByMean</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataframe containing the variables.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>The variable names (if not provided, all variables will be
used).</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>Labels can optionally be provided; if they are, these will be
used instead of the variable names.</p></td>
    </tr>
    <tr>
      <th>sortByMean</th>
      <td><p>Whether to sort the variables by mean value.</p></td>
    </tr>
    <tr>
      <th>xlab, ylab</th>
      <td><p>The labels for the x and y axes.</p></td>
    </tr>
    <tr>
      <th>scale_fill_function</th>
      <td><p>The function to pass to <code>ggplot()</code> to
provide the colors of the bars. If <code>NULL</code>, set to
<code><a href='https://ggplot2.tidyverse.org/reference/scale_viridis.html'>ggplot2::scale_fill_viridis_d(labels = legendValueLabels, guide = ggplot2::guide_legend(title = NULL, nrow=legendRows, byrow=TRUE))</a></code>.</p></td>
    </tr>
    <tr>
      <th>fontColor, fontSize</th>
      <td><p>The color and size of the font used to display the
labels</p></td>
    </tr>
    <tr>
      <th>labelMinPercentage</th>
      <td><p>The minimum percentage that a category must reach
before the label is printed (in whole percentages, i.e., on a scale from 0
to 100).</p></td>
    </tr>
    <tr>
      <th>showInLegend</th>
      <td><p>What to show in the legend in addition to the values;
nothing ("<code>none</code>"), the frequencies ("<code>freq</code>"), the percentages
("<code>perc</code>"), or both ("<code>both</code>"). This is only used if only one
variable is shown in the plot; afterwise, after all, the absolute
frequencies and percentages differ for each variable.</p></td>
    </tr>
    <tr>
      <th>legendRows</th>
      <td><p>Number or rows in the legend.</p></td>
    </tr>
    <tr>
      <th>legendValueLabels</th>
      <td><p>Labels to use in the legend; must be a vector of
the same length as the number of categories in the variables.</p></td>
    </tr>
    <tr>
      <th>biAxisLabels</th>
      <td><p>This can be used to specify labels to use if you want to
use labels on both the left and right side. This is mostly useful when
plotting single questions or semantic differentials. This must be a list
with two character vectors, <code>leftAnchors</code> and <code>rightAnchors</code>,
which must each have the same length as the number of items specified in
<code>items</code>. See the examples for, well, examples.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>ggplot()</code> plot is returned.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>geom_ridgeline()</code>, <code>geom_bar()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>ggEasyBar</span>(<span class='no'>mtcars</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'gear'</span>, <span class='st'>'carb'</span>));</div><div class='img'><img src='ggEasyPlots-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>ggEasyRidge</span>(<span class='no'>mtcars</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'disp'</span>, <span class='st'>'hp'</span>));</div><div class='output co'>#&gt; <span class='message'>Picking joint bandwidth of 41.9</span></div><div class='img'><img src='ggEasyPlots-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### When plotting single questions, if you want to show the anchors:</span>
<span class='fu'>ggEasyBar</span>(<span class='no'>mtcars</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'gear'</span>),
          <span class='kw'>biAxisLabels</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>leftAnchors</span><span class='kw'>=</span><span class='st'>"Fewer"</span>,
                            <span class='kw'>rightAnchors</span><span class='kw'>=</span><span class='st'>"More"</span>));</div><div class='img'><img src='ggEasyPlots-3.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### Or for multiple questions (for e.g. semantic differentials):</span>
<span class='fu'>ggEasyBar</span>(<span class='no'>mtcars</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'gear'</span>, <span class='st'>'carb'</span>),
          <span class='kw'>biAxisLabels</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>leftAnchors</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Fewer"</span>, <span class='st'>"Lesser"</span>),
                            <span class='kw'>rightAnchors</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"More"</span>, <span class='st'>"Greater"</span>)));</div><div class='img'><img src='ggEasyPlots-4.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


