<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>importLimeSurveyData — importLimeSurveyData • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="importLimeSurveyData — importLimeSurveyData" />
<meta property="og:description" content="This function can be used to import files exported by LimeSurvey, a powerful
Open Source online survey application that can be used for, for example,
psychological experiments and other research." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>importLimeSurveyData</h1>
    
    <div class="hidden name"><code>importLimeSurveyData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function can be used to import files exported by LimeSurvey, a powerful
Open Source online survey application that can be used for, for example,
psychological experiments and other research.</p>
    </div>

    <pre class="usage"><span class='fu'>importLimeSurveyData</span>(
  <span class='kw'>datafile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dataPath</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>datafileRegEx</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>scriptfile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>limeSurveyRegEx.varNames</span> <span class='kw'>=</span> <span class='st'>"names\\(data\\)\\[\\d*\\] &lt;- "</span>,

    <span class='kw'>limeSurveyRegEx.toChar</span> <span class='kw'>=</span> <span class='st'>"data\\[, \\d*\\] &lt;- as.character\\(data\\[, \\d*\\]\\)"</span>,

    <span class='kw'>limeSurveyRegEx.varLabels</span> <span class='kw'>=</span> <span class='st'>"attributes\\(data\\)\\$variable.labels\\[\\d*\\] &lt;- \".*\""</span>,

    <span class='kw'>limeSurveyRegEx.toFactor</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span>(<span class='st'>"data\\[, \\d*\\] &lt;- factor\\(data\\[, \\d*\\], "</span>,
    <span class='st'>"levels=c\\(.*\\),.*labels=c\\(.*\\)\\)"</span>),
  <span class='kw'>limeSurveyRegEx.varNameSanitizing</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>pattern</span> <span class='kw'>=</span> <span class='st'>"#"</span>, <span class='kw'>replacement</span> <span class='kw'>=</span> <span class='st'>"."</span>),
    <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>pattern</span> <span class='kw'>=</span> <span class='st'>"\\$"</span>, <span class='kw'>replacement</span> <span class='kw'>=</span> <span class='st'>"."</span>)),
  <span class='kw'>setVarNames</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>setLabels</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>convertToCharacter</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>convertToFactor</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>categoricalQuestions</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>massConvertToNumeric</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>dataHasVarNames</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dataEncoding</span> <span class='kw'>=</span> <span class='st'>"unknown"</span>,
  <span class='kw'>scriptEncoding</span> <span class='kw'>=</span> <span class='st'>"ASCII"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>datafile</th>
      <td><p>The path and filename of the file containing the data (comma
separated values).</p></td>
    </tr>
    <tr>
      <th>dataPath, datafileRegEx</th>
      <td><p>Path containing datafiles: this can be used to
read multiple datafiles, if the data is split between those. This is useful
when downloading the entire datafile isn't possible because of server
restrictions, for example when the processing time for the script in
LimeSurvey that generates the datafiles is limited. In that case, the data
can be downloaded in portions, and specifying a path here enables reading
all datafiles in one go. Use the regular expression to indicate which files
in the path should be read.</p></td>
    </tr>
    <tr>
      <th>scriptfile</th>
      <td><p>The path and filename of the file containing the R script
to import the data.</p></td>
    </tr>
    <tr>
      <th>limeSurveyRegEx.varNames</th>
      <td><p>The regular expression used to extract the
variable names from the script file. The first regex expression (i.e. the
first expression between parentheses) will be extracted as variable name.</p></td>
    </tr>
    <tr>
      <th>limeSurveyRegEx.toChar</th>
      <td><p>The regular expression to detect the lines in
the import script where variables are converted to the character type.</p></td>
    </tr>
    <tr>
      <th>limeSurveyRegEx.varLabels</th>
      <td><p>The regular expression used to detect the
lines in the import script where variable labels are set.</p></td>
    </tr>
    <tr>
      <th>limeSurveyRegEx.toFactor</th>
      <td><p>The regular expression used to detect the
lines in the import script where vectors are converted to factors.</p></td>
    </tr>
    <tr>
      <th>limeSurveyRegEx.varNameSanitizing</th>
      <td><p>A list of regular expression
patterns and their replacements to sanitize the variable names (e.g. replace
hashes/pound signs ('#') by something that is not considered the comment
symbol by R).</p></td>
    </tr>
    <tr>
      <th>setVarNames, setLabels, convertToCharacter, convertToFactor</th>
      <td><p>Whether to
set variable names or labels, or convert to character or factor, using the
code isolated using the specified regular expression.</p></td>
    </tr>
    <tr>
      <th>categoricalQuestions</th>
      <td><p>Which variables (specified using LimeSurvey
variable names) are considered categorical questions; for these, the script
to convert the variables to factors, as extracted from the LimeSurvey import
file, is applied.</p></td>
    </tr>
    <tr>
      <th>massConvertToNumeric</th>
      <td><p>Whether to convert all variables to numeric
using <code><a href='massConvertToNumeric.html'>massConvertToNumeric</a></code>.</p></td>
    </tr>
    <tr>
      <th>dataHasVarNames</th>
      <td><p>Whether the variable names are included as header
(first line) in the comma separated values file (data file).</p></td>
    </tr>
    <tr>
      <th>encoding, dataEncoding, scriptEncoding</th>
      <td><p>The encoding of the files;
<code>encoding</code> overrides <code>dataEncoding</code> and <code>scriptEncoding</code>, and
so can be used to specify the same encoding for both.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The dataframe.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function was intended to make importing data from LimeSurvey a bit
easier. The default settings used by LimeSurvey are not always convenient,
and this function provides a bit more control.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='getData.html'>getData</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### Of course, you need valid LimeSurvey files. This is an example of</span>
<span class='co'>### what you'd do if you have them, assuming you specified that path</span>
<span class='co'>### containing the data in 'dataPath', the name of the datafile in</span>
<span class='co'>### 'dataFileName', the name of the script file in 'dataLoadScriptName',</span>
<span class='co'>### and that you only want variables 'informedConsent', 'gender', 'hasJob',</span>
<span class='co'>### 'currentEducation', 'prevEducation', and 'country' to be converted to</span>
<span class='co'>### factors.</span>
<span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'>importLimeSurveyData</span>(<span class='kw'>datafile</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='no'>dataPath</span>, <span class='no'>dataFileName</span>),
                            <span class='kw'>scriptfile</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='no'>dataPath</span>, <span class='no'>dataLoadScriptName</span>),
                            <span class='kw'>categoricalQuestions</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'informedConsent'</span>,
                                                     <span class='st'>'gender'</span>,
                                                     <span class='st'>'hasJob'</span>,
                                                     <span class='st'>'currentEducation'</span>,
                                                     <span class='st'>'prevEducation'</span>,
                                                     <span class='st'>'country'</span>));
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


