<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="aipedjmv.html">aipedjmv()</a></code> </p>
        </td>
        <td><p>Sample size for accuracy: d</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="aiperjmv.html">aiperjmv()</a></code> </p>
        </td>
        <td><p>Sample size for accuracy: r</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="areColors.html">areColors()</a></code> </p>
        </td>
        <td><p>Check whether elements of a vector are valid colors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="associationMatrix.html">associationMatrix()</a></code> <code><a href="associationMatrix.html">print(<i>&lt;associationMatrix&gt;</i>)</a></code> <code><a href="associationMatrix.html">pander(<i>&lt;associationMatrix&gt;</i>)</a></code> </p>
        </td>
        <td><p>associationMatrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="associationMatrixHelperFunctions.html">computeStatistic_t()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeStatistic_r()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeStatistic_f()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeStatistic_chisq()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeEffectSize_d()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeEffectSize_r()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeEffectSize_etasq()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeEffectSize_omegasq()</a></code> <code><a href="associationMatrixHelperFunctions.html">computeEffectSize_v()</a></code> </p>
        </td>
        <td><p>associationMatrix Helper Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="associationsDiamondPlot.html">associationsDiamondPlot()</a></code> <code><a href="associationsDiamondPlot.html">associationsToDiamondPlotDf()</a></code> </p>
        </td>
        <td><p>A diamondplot with confidence intervals for associations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attenuate.d.html">attenuate.d()</a></code> </p>
        </td>
        <td><p>Attenuate a Cohen's d estimate for unreliability in the continuous variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attenuate.r.html">attenuate.r()</a></code> </p>
        </td>
        <td><p>Attenuate a Pearson's r estimate for unreliability in the measurements</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="A_VarghaDelaney.html">A_VarghaDelaney()</a></code> </p>
        </td>
        <td><p>Vargha &amp; Delaney's A</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="basicDiamondplotFunctions.html">diamondCoordinates()</a></code> <code><a href="basicDiamondplotFunctions.html">ggDiamondLayer()</a></code> <code><a href="basicDiamondplotFunctions.html">rawDataDiamondLayer()</a></code> <code><a href="basicDiamondplotFunctions.html">varsToDiamondPlotDf()</a></code> </p>
        </td>
        <td><p>Basic ggplot2 diamond plot layer construction functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bfi-data.html">bfi</a></code> </p>
        </td>
        <td><p>25 Personality items representing 5 factors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="biAxisDiamondPlot.html">biAxisDiamondPlot()</a></code> </p>
        </td>
        <td><p>Diamondplot with two Y axes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cat0.html">cat0()</a></code> </p>
        </td>
        <td><p>Concatenate to screen without spaces</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="checkPkgs.html">checkPkgs()</a></code> </p>
        </td>
        <td><p>Check for presence of a package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CIM.html">CIM()</a></code> <code><a href="CIM.html">knit_print(<i>&lt;CIM&gt;</i>)</a></code> </p>
        </td>
        <td><p>Conceptual Independence Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cohensDdistribution.html">cohensdCI()</a></code> <code><a href="cohensDdistribution.html">dCohensd()</a></code> <code><a href="cohensDdistribution.html">pCohensd()</a></code> <code><a href="cohensDdistribution.html">qCohensd()</a></code> <code><a href="cohensDdistribution.html">rCohensd()</a></code> <code><a href="cohensDdistribution.html">pdInterval()</a></code> <code><a href="cohensDdistribution.html">pdExtreme()</a></code> <code><a href="cohensDdistribution.html">pdMild()</a></code> <code><a href="cohensDdistribution.html">pwr.cohensdCI()</a></code> </p>
        </td>
        <td><p>The distribution of Cohen's <em>d</em></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="comparisonDiamondPlots.html">duoComparisonDiamondPlot()</a></code> <code><a href="comparisonDiamondPlots.html">meansComparisonDiamondPlot()</a></code> </p>
        </td>
        <td><p>meansComparisonDiamondPlot and duoComparisonDiamondPlot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confintdjmv.html">confintdjmv()</a></code> </p>
        </td>
        <td><p>Effect Size Confidence Interval: Cohens's d</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confIntOmegaSq.html">confIntOmegaSq()</a></code> <code><a href="confIntOmegaSq.html">print(<i>&lt;confIntOmegaSq&gt;</i>)</a></code> </p>
        </td>
        <td><p>Confidence intervals for Omega Squared</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confIntProp.html">confIntProp()</a></code> </p>
        </td>
        <td><p>Confidence intervals for proportions, vectorized over all arguments</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confIntR.html">confIntR()</a></code> </p>
        </td>
        <td><p>A function to compute a correlation's confidence interval</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="confintrjmv.html">confintrjmv()</a></code> </p>
        </td>
        <td><p>Effect Size Confidence Interval: Pearson's r</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="convert.html">convert</a></code> </p>
        </td>
        <td><p>conversion functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="convertToNumeric.html">convertToNumeric()</a></code> </p>
        </td>
        <td><p>Conveniently convert vectors to numeric</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cramersV.html">cramersV()</a></code> <code><a href="cramersV.html">print(<i>&lt;CramersV&gt;</i>)</a></code> <code><a href="cramersV.html">confIntV()</a></code> <code><a href="cramersV.html">print(<i>&lt;confIntV&gt;</i>)</a></code> </p>
        </td>
        <td><p>Cramer's V and its confidence interval</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="descriptives.html">descr()</a></code> <code><a href="descriptives.html">print(<i>&lt;descr&gt;</i>)</a></code> <code><a href="descriptives.html">pander(<i>&lt;descr&gt;</i>)</a></code> <code><a href="descriptives.html">as.data.frame(<i>&lt;descr&gt;</i>)</a></code> </p>
        </td>
        <td><p>descr (or descriptives)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="diamondPlot.html">diamondPlot()</a></code> </p>
        </td>
        <td><p>Basic diamond plot construction function</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="disattenuate.d.html">disattenuate.d()</a></code> </p>
        </td>
        <td><p>Disattentuate a Cohen's d estimate for unreliability in the continuous variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="disattenuate.r.html">disattenuate.r()</a></code> </p>
        </td>
        <td><p>Disattentuate a Pearson's r estimate for unreliability</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="escapeRegex.html">escapeRegex()</a></code> </p>
        </td>
        <td><p>Escapes any characters that would have special meaning in a reqular
expression.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="exportToHTML.html">exportToHTML()</a></code> </p>
        </td>
        <td><p>Exporting tables to HTML</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extractVarName.html">extractVarName()</a></code> </p>
        </td>
        <td><p>Extract variable names</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="faConfInt.html">faConfInt()</a></code> </p>
        </td>
        <td><p>Extract confidence bounds from psych's factor analysis object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="factorLoadingDiamondCIplot.html">factorLoadingDiamondCIplot()</a></code> </p>
        </td>
        <td><p>Two-dimensional visualisation of factor analyses</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="findShortestInterval.html">findShortestInterval()</a></code> </p>
        </td>
        <td><p>Find the shortest interval</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formatCI.html">formatCI()</a></code> </p>
        </td>
        <td><p>Pretty formatting of confidence intervals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formatPvalue.html">formatPvalue()</a></code> </p>
        </td>
        <td><p>Pretty formatting of <em>p</em> values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formatR.html">formatR()</a></code> </p>
        </td>
        <td><p>Pretty formatting of correlation coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getData.html">getData()</a></code> <code><a href="getData.html">getDat()</a></code> </p>
        </td>
        <td><p>Basic SPSS translation functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggBarChart.html">ggBarChart()</a></code> </p>
        </td>
        <td><p>Bar chart using ggplot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggBoxplot.html">ggBoxplot()</a></code> </p>
        </td>
        <td><p>Box plot using ggplot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggEasyPlots.html">ggEasyBar()</a></code> <code><a href="ggEasyPlots.html">ggEasyRidge()</a></code> </p>
        </td>
        <td><p>Convenience functions for ggplots based on multiple variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggProportionPlot.html">ggProportionPlot()</a></code> <code><a href="ggProportionPlot.html">print(<i>&lt;ggProportionPlot&gt;</i>)</a></code> <code><a href="ggProportionPlot.html">grid.draw(<i>&lt;ggProportionPlot&gt;</i>)</a></code> </p>
        </td>
        <td><p>Sample distribution based plotting of proportions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggqq.html">ggqq()</a></code> </p>
        </td>
        <td><p>Easy ggplot Q-Q plot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggSave.html">ggSave()</a></code> </p>
        </td>
        <td><p>Save a ggplot with specific defaults</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ifelseObj.html">ifelseObj()</a></code> </p>
        </td>
        <td><p>Conditional returning of an object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="importLimeSurveyData.html">importLimeSurveyData()</a></code> </p>
        </td>
        <td><p>importLimeSurveyData</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="IN.html">`%IN%`</a></code> </p>
        </td>
        <td><p>Case insensitive version of %in%</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iqrOutlier.html">iqrOutlier()</a></code> </p>
        </td>
        <td><p>Identify outliers according to the IQR criterion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.nr.html">is.nr()</a></code> </p>
        </td>
        <td><p><code>NULL</code> and <code>NA</code> 'proof' checking of whether something is a number</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.odd.html">is.odd()</a></code> <code><a href="is.odd.html">is.even()</a></code> </p>
        </td>
        <td><p>Checking whether numbers are odd or even</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="isTrue.html">isTrue()</a></code> </p>
        </td>
        <td><p>More flexible version of isTRUE</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="knitAndSave.html">knitAndSave()</a></code> </p>
        </td>
        <td><p>knitAndSave</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="knitFig.html">knitFig()</a></code> </p>
        </td>
        <td><p>Easily knit a custom figure fragment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="makeScales.html">makeScales()</a></code> </p>
        </td>
        <td><p>Title</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="massConvertToNumeric.html">massConvertToNumeric()</a></code> </p>
        </td>
        <td><p>Converting many dataframe columns to numeric</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meanConfInt.html">meanConfInt()</a></code> <code><a href="meanConfInt.html">print(<i>&lt;meanConfInt&gt;</i>)</a></code> </p>
        </td>
        <td><p>A confidence interval for the mean</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meansDiamondPlot.html">meansDiamondPlot()</a></code> </p>
        </td>
        <td><p>Diamond plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meansDiamondPlotjmv.html">meansDiamondPlotjmv()</a></code> </p>
        </td>
        <td><p>Diamond plot: means</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meanSDtoDiamondPlot.html">meanSDtoDiamondPlot()</a></code> </p>
        </td>
        <td><p>A diamond plot based on means, standard deviations, and sample sizes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multiResponse.html">multiResponse()</a></code> </p>
        </td>
        <td><p>Generate a table for multiple response questions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multiResponsejmv.html">multiResponsejmv()</a></code> </p>
        </td>
        <td><p>Multi Response</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multiVarFreq.html">multiVarFreq()</a></code> </p>
        </td>
        <td><p>Generate a table collapsing frequencies of multiple variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nncConversion.html">convert.cer.to.d()</a></code> <code><a href="nncConversion.html">convert.d.to.eer()</a></code> <code><a href="nncConversion.html">convert.d.to.nnc()</a></code> <code><a href="nncConversion.html">convert.eer.to.d()</a></code> </p>
        </td>
        <td><p>Helper functions for Numbers Needed for Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="normalHist.html">normalHist()</a></code> <code><a href="normalHist.html">print(<i>&lt;normalHist&gt;</i>)</a></code> </p>
        </td>
        <td><p>normalHist</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="normalityAssessment.html">dataShape()</a></code> <code><a href="normalityAssessment.html">print(<i>&lt;dataShape&gt;</i>)</a></code> <code><a href="normalityAssessment.html">pander(<i>&lt;dataShape&gt;</i>)</a></code> <code><a href="normalityAssessment.html">normalityAssessment()</a></code> <code><a href="normalityAssessment.html">print(<i>&lt;normalityAssessment&gt;</i>)</a></code> <code><a href="normalityAssessment.html">pander(<i>&lt;normalityAssessment&gt;</i>)</a></code> <code><a href="normalityAssessment.html">samplingDistribution()</a></code> </p>
        </td>
        <td><p>normalityAssessment and samplingDistribution</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="noZero.html">noZero()</a></code> </p>
        </td>
        <td><p>Remove one or more zeroes before the decimal point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="omegasq.html">pomegaSq()</a></code> <code><a href="omegasq.html">qomegaSq()</a></code> <code><a href="omegasq.html">romegaSq()</a></code> <code><a href="omegasq.html">domegaSq()</a></code> </p>
        </td>
        <td><p>The distribution of Omega Squared</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the ufs package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="processLSvarLabels.html">processLSvarLabels()</a></code> </p>
        </td>
        <td><p>A function to conveniently process LimeSurvey labels</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pwr.bootES.html">pwr.bootES()</a></code> </p>
        </td>
        <td><p>Estimate required sample size for accuracy in parameter estimation using bootES</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pwr.confIntProp.html">pwr.confIntProp()</a></code> </p>
        </td>
        <td><p>Estimate required sample size for accuracy in parameter estimation of a proportion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pwr.confIntR.html">pwr.confIntR()</a></code> </p>
        </td>
        <td><p>Determine required sample size for a given confidence interval width for
Pearson's r</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="qVec.html">qVec()</a></code> <code><a href="qVec.html">qVecSum()</a></code> </p>
        </td>
        <td><p>Convenience function to quickly copy-paste a vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repeatStr.html">repeatStr()</a></code> </p>
        </td>
        <td><p>Repeat a string a number of times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="report.html">report()</a></code> </p>
        </td>
        <td><p>Output report from results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="safeRequire.html">safeRequire()</a></code> </p>
        </td>
        <td><p>Load a package, install if not available</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scaleDiagnosis.html">scaleDiagnosis()</a></code> <code><a href="scaleDiagnosis.html">print(<i>&lt;scaleDiagnosis&gt;</i>)</a></code> <code><a href="scaleDiagnosis.html">knit_print(<i>&lt;scaleDiagnosis&gt;</i>)</a></code> </p>
        </td>
        <td><p>scaleDiagnosis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scaleStructure.html">scaleStructure()</a></code> <code><a href="scaleStructure.html">print(<i>&lt;scaleStructure&gt;</i>)</a></code> <code><a href="scaleStructure.html">knit_print(<i>&lt;scaleStructure&gt;</i>)</a></code> </p>
        </td>
        <td><p>scaleStructure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="scatterMatrix.html">scatterMatrix()</a></code> <code><a href="scatterMatrix.html">print(<i>&lt;scatterMatrix&gt;</i>)</a></code> </p>
        </td>
        <td><p>scatterMatrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="setFigCapNumbering.html">setFigCapNumbering()</a></code> </p>
        </td>
        <td><p>Set caption numbering</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sharedSubString.html">sharedSubString()</a></code> </p>
        </td>
        <td><p>sharedSubString</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spearmanBrown.html">spearmanBrown()</a></code> <code><a href="spearmanBrown.html">spearmanBrown_reversed()</a></code> <code><a href="spearmanBrown.html">spearmanBrown_requiredLength()</a></code> </p>
        </td>
        <td><p>Spearman-Brown formula</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="strToFilename.html">strToFilename()</a></code> </p>
        </td>
        <td><p>Convert a string to a safe filename</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="testRetestSimData.html">testRetestSimData</a></code> </p>
        </td>
        <td><p>testRetestSimData is a simulated dataframe used to demonstrate the
testRetestAlpha coefficient function.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


