<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Easily knit a custom figure fragment — knitFig • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Easily knit a custom figure fragment — knitFig" />
<meta property="og:description" content="THis function was written to make it easy to knit figures with different, or
dynamically generated, widths and heights (and captions) in the same chunk
when working with R Markdown." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Easily knit a custom figure fragment</h1>
    
    <div class="hidden name"><code>knitFig.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>THis function was written to make it easy to knit figures with different, or
dynamically generated, widths and heights (and captions) in the same chunk
when working with R Markdown.</p>
    </div>

    <pre class="usage"><span class='fu'>knitFig</span>(
  <span class='no'>plotToDraw</span>,
  <span class='kw'>template</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"ufs.knitFig.template"</span>, <span class='kw'>NULL</span>),
  <span class='kw'>figWidth</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"ufs.knitFig.figWidth"</span>, <span class='fl'>16</span>/<span class='fl'>2.54</span>),
  <span class='kw'>figHeight</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"ufs.knitFig.figHeight"</span>, <span class='fl'>16</span>/<span class='fl'>2.54</span>),
  <span class='kw'>figCaption</span> <span class='kw'>=</span> <span class='st'>"A plot."</span>,
  <span class='kw'>chunkName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>returnRaw</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>catPlot</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span>(<span class='st'>"ufs.knitFig.catPlot"</span>, <span class='fl'>FALSE</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>plotToDraw</th>
      <td><p>The plot to draw, e.g. a <code>ggplot</code> plot.</p></td>
    </tr>
    <tr>
      <th>template</th>
      <td><p>A character value with the <code>knit_expand</code>
template to use.</p></td>
    </tr>
    <tr>
      <th>figWidth</th>
      <td><p>The width to set for the figure (in inches).</p></td>
    </tr>
    <tr>
      <th>figHeight</th>
      <td><p>The height to set for the figure (in inches).</p></td>
    </tr>
    <tr>
      <th>figCaption</th>
      <td><p>The caption to set for the figure.</p></td>
    </tr>
    <tr>
      <th>chunkName</th>
      <td><p>Optionally, the name for the chunk. To avoid problems
because multiple chunks have the name "<code>unnamed-chunk-1</code>", if no chunk
name is provided, <code><a href='https://rdrr.io/pkg/digest/man/digest.html'>digest::digest()</a></code> is used to generate an MD5-hash from
<code><a href='https://rdrr.io/r/base/Sys.time.html'>Sys.time</a></code>.</p></td>
    </tr>
    <tr>
      <th>returnRaw</th>
      <td><p>Whether to <code><a href='https://rdrr.io/r/base/cat.html'>cat()</a></code> the result (<code>TRUE</code>) or whether
to return it as <code><a href='https://rdrr.io/pkg/knitr/man/asis_output.html'>knitr::asis_output()</a></code> object (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>catPlot</th>
      <td><p>Whether to use the <code><a href='https://rdrr.io/r/base/cat.html'>base::cat()</a></code> function to print the
code for the plot, and return the result invisibly. If not, the result is
returned visible, and so probably printed anyway.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to
<code>knit_expand</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>This function returns nothing, but uses <code>knit_expand</code>
and <code>knit</code> to <code><a href='https://rdrr.io/r/base/cat.html'>cat</a></code> the result.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>knit_expand</code> and <code>knit</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>knitFig</span>(<span class='fu'><a href='ggBoxplot.html'>ggBoxplot</a></span>(<span class='no'>mtcars</span>, <span class='st'>'mpg'</span>))</div><div class='output co'>#&gt; [1] "\n\n\n![A plot.](figure/3881b2e16c3d7417793d2691fe82adc4-1.png)\n\n"
#&gt; attr(,"class")
#&gt; [1] "knit_asis"
#&gt; attr(,"knit_cacheable")
#&gt; [1] NA</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


