<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A diamond plot based on means, standard deviations, and sample sizes — meanSDtoDiamondPlot • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A diamond plot based on means, standard deviations, and sample sizes — meanSDtoDiamondPlot" />
<meta property="og:description" content="This function generates a so-called diamond plot: a plot based on the forest
plots that are commonplace in meta-analyses. The underlying idea is that
point estimates are uninformative, and it would be better to focus on
confidence intervals. The problem of the points with errorbars that are
commonly employed is that the focus the audience's attention on the upper
and lower bounds, even though those are the least relevant values. Using
diamonds remedies this." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A diamond plot based on means, standard deviations, and sample sizes</h1>
    
    <div class="hidden name"><code>meanSDtoDiamondPlot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function generates a so-called diamond plot: a plot based on the forest
plots that are commonplace in meta-analyses. The underlying idea is that
point estimates are uninformative, and it would be better to focus on
confidence intervals. The problem of the points with errorbars that are
commonly employed is that the focus the audience's attention on the upper
and lower bounds, even though those are the least relevant values. Using
diamonds remedies this.</p>
    </div>

    <pre class="usage"><span class='fu'>meanSDtoDiamondPlot</span>(
  <span class='kw'>dat</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>means</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>sds</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>ns</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>colorCol</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Means"</span>,
  <span class='kw'>outputFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outputWidth</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>outputHeight</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggsaveParams</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"cm"</span>, <span class='kw'>dpi</span> <span class='kw'>=</span> <span class='fl'>300</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"cairo"</span>),
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dat</th>
      <td><p>The dataset containing the means, standard deviations, sample
sizes, and possible labels and manually specified colors.</p></td>
    </tr>
    <tr>
      <th>means</th>
      <td><p>Either the column in the dataframe containing the means, as
numeric or as character index, or a vector of means.</p></td>
    </tr>
    <tr>
      <th>sds</th>
      <td><p>Either the column in the dataframe containing the standard
deviations, as numeric or as character index, or a vector of standard
deviations.</p></td>
    </tr>
    <tr>
      <th>ns</th>
      <td><p>Either the column in the dataframe containing the sample sizes, as
numeric or as character index, or a vector of sample sizes.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>Optionally, either the column in the dataframe containing
labels, as numeric or as character index, or a vector of labels.</p></td>
    </tr>
    <tr>
      <th>colorCol</th>
      <td><p>Optionally, either the column in the dataframe containing
manually specified colours, as numeric or as character index, or a vector of
manually specified colours.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>The label for the x axis.</p></td>
    </tr>
    <tr>
      <th>outputFile</th>
      <td><p>A file to which to save the plot.</p></td>
    </tr>
    <tr>
      <th>outputWidth, outputHeight</th>
      <td><p>Width and height of saved plot (specified in
centimeters by default, see <code>ggsaveParams</code>).</p></td>
    </tr>
    <tr>
      <th>ggsaveParams</th>
      <td><p>Parameters to pass to ggsave when saving the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments are passed to <code><a href='diamondPlot.html'>diamondPlot()</a></code>
and eventually to <code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code>. This can be used to, for
example, specify two or more colors to use to generate a gradient (using
<code>generateColors</code> and maybe <code>fullColorRange</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>ggplot()</code> plot with a <code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code> is
returned.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='meansDiamondPlot.html'>meansDiamondPlot()</a></code>, <code><a href='diamondPlot.html'>diamondPlot()</a></code>,
<code><a href='factorLoadingDiamondCIplot.html'>factorLoadingDiamondCIplot()</a></code>, <code><a href='basicDiamondplotFunctions.html'>ggDiamondLayer()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>tmpDf</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>means</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>3</span>),
                    <span class='kw'>sds</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1.5</span>, <span class='fl'>3</span>, <span class='fl'>5</span>),
                    <span class='kw'>ns</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>4</span>, <span class='fl'>10</span>),
                    <span class='kw'>labels</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'first'</span>, <span class='st'>'second'</span>, <span class='st'>'third'</span>),
                    <span class='kw'>color</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'purple'</span>, <span class='st'>'grey'</span>, <span class='st'>'orange'</span>));

<span class='co'>### A simple diamond plot</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>);</div><div class='img'><img src='meanSDtoDiamondPlot-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### A simple diamond plot with labels</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>, <span class='kw'>labels</span><span class='kw'>=</span><span class='fl'>4</span>);</div><div class='img'><img src='meanSDtoDiamondPlot-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### When specifying column names, specify column</span>
<span class='co'>### names for all columns</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>, <span class='kw'>means</span><span class='kw'>=</span><span class='st'>'means'</span>,
                    <span class='kw'>sds</span><span class='kw'>=</span><span class='st'>'sds'</span>, <span class='kw'>ns</span><span class='kw'>=</span><span class='st'>'ns'</span>,
                    <span class='kw'>labels</span><span class='kw'>=</span><span class='st'>'labels'</span>);</div><div class='img'><img src='meanSDtoDiamondPlot-3.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### A diamond plot using the specified colours</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>, <span class='kw'>labels</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>colorCol</span><span class='kw'>=</span><span class='fl'>5</span>);</div><div class='img'><img src='meanSDtoDiamondPlot-4.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### A diamond plot using automatically generated colours</span>
<span class='co'>### using a gradient</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>,
                    <span class='kw'>generateColors</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'green'</span>, <span class='st'>'red'</span>));</div><div class='img'><img src='meanSDtoDiamondPlot-5.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### A diamond plot using automatically generated colours</span>
<span class='co'>### using a gradient, specifying the minimum and maximum</span>
<span class='co'>### possible values that can be attained</span>
<span class='fu'>meanSDtoDiamondPlot</span>(<span class='no'>tmpDf</span>,
                    <span class='kw'>generateColors</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'red'</span>, <span class='st'>'yellow'</span>, <span class='st'>'blue'</span>),
                    <span class='kw'>fullColorRange</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fl'>5</span>));</div><div class='img'><img src='meanSDtoDiamondPlot-6.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


