<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Helper functions for Numbers Needed for Change — convert.cer.to.d • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Helper functions for Numbers Needed for Change — convert.cer.to.d" />
<meta property="og:description" content="These functions are used by behaviorchange::nnc() to compute the Numbers
Needed for Change, but are also available for manual use." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Helper functions for Numbers Needed for Change</h1>
    
    <div class="hidden name"><code>nncConversion.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions are used by <code><a href='https://rdrr.io/pkg/behaviorchange/man/nnc.html'>behaviorchange::nnc()</a></code> to compute the Numbers
Needed for Change, but are also available for manual use.</p>
    </div>

    <pre class="usage"><span class='fu'>convert.cer.to.d</span>(<span class='no'>cer</span>, <span class='no'>eer</span>, <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>convert.d.to.eer</span>(<span class='no'>d</span>, <span class='no'>cer</span>, <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>convert.d.to.nnc</span>(<span class='no'>d</span>, <span class='no'>cer</span>, <span class='kw'>r</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>convert.eer.to.d</span>(<span class='no'>eer</span>, <span class='no'>cer</span>, <span class='kw'>eventDesirable</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>eventIfHigher</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cer</th>
      <td><p>The Control Event Rate.</p></td>
    </tr>
    <tr>
      <th>eer</th>
      <td><p>The Experimental Event Rate.</p></td>
    </tr>
    <tr>
      <th>eventDesirable</th>
      <td><p>Whether an event is desirable or undesirable.</p></td>
    </tr>
    <tr>
      <th>eventIfHigher</th>
      <td><p>Whether scores above or below the threshold are
considered 'an event'.</p></td>
    </tr>
    <tr>
      <th>d</th>
      <td><p>The value of Cohen's <em>d</em>.</p></td>
    </tr>
    <tr>
      <th>r</th>
      <td><p>The correlation between the determinant and behavior (for mediated
Numbers Needed for Change).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The converted value.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Gruijters, S. L., &amp; Peters, G. Y. (2019). Gauging the
impact of behavior change interventions: A tutorial on the Numbers
Needed to Treat. <em>PsyArXiv.</em> doi:<a href='https://doi.org/10.31234/osf.io/2bau7'>10.31234/osf.io/2bau7</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/pkg/behaviorchange/man/nnc.html'>behaviorchange::nnc()</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>convert.d.to.eer</span>(<span class='kw'>d</span><span class='kw'>=</span><span class='fl'>.5</span>, <span class='kw'>cer</span><span class='kw'>=</span><span class='fl'>.25</span>);</div><div class='output co'>#&gt; [1] 0.4307403</div><div class='input'><span class='fu'>convert.d.to.nnc</span>(<span class='kw'>d</span><span class='kw'>=</span><span class='fl'>.5</span>, <span class='kw'>cer</span><span class='kw'>=</span><span class='fl'>.25</span>);</div><div class='output co'>#&gt; [1] 5.532801
#&gt; attr(,"eer")
#&gt; [1] 0.4307403</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters &amp; Stefan Gruijters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


