<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimate required sample size for accuracy in parameter estimation using bootES — pwr.bootES • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimate required sample size for accuracy in parameter estimation using bootES — pwr.bootES" />
<meta property="og:description" content="This function uses bootES::bootES() to compute" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimate required sample size for accuracy in parameter estimation using bootES</h1>
    
    <div class="hidden name"><code>pwr.bootES.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function uses <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> to compute</p>
    </div>

    <pre class="usage"><span class='fu'>pwr.bootES</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>data</span>, <span class='kw'>ci.type</span> <span class='kw'>=</span> <span class='st'>"bca"</span>, <span class='no'>...</span>, <span class='kw'>w</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The dataset, as you would normally supply to <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code>;
you will probably have to simulate this.</p></td>
    </tr>
    <tr>
      <th>ci.type</th>
      <td><p>The estimation method; by default, the default of
<code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> is used ('bca'), but this is changed to 'basic' if it
encounters problems.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other options for <code><a href='https://rdrr.io/pkg/bootES/man/bootES.html'>bootES::bootES()</a></code> (see that help page).</p></td>
    </tr>
    <tr>
      <th>w</th>
      <td><p>The desired 'halfwidth' of the confidence interval.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide a lot of information about progress
('FALSE') or not ('TRUE').</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A single numeric value (the sample size).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Kirby, K. N., &amp; Gerlanc, D. (2013). BootES: An R package for bootstrap confidence
intervals on effect sizes. <em>Behavior Research Methods, 45</em>, 905–927. doi: <a href='http://doi.org/10.3758/s13428-013-0330-5'>10.3758/s13428-013-0330-5</a></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### To estimate a mean</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>500</span>, <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>8</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>3</span>);
<span class='fu'>pwr.bootES</span>(<span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>x</span>),
           <span class='kw'>R</span><span class='kw'>=</span><span class='fl'>500</span>,
           <span class='kw'>w</span><span class='kw'>=</span><span class='fl'>.5</span>);</div><div class='output co'>#&gt; [1] 142</div><div class='input'>
<span class='co'>### To estimate a correlation (the 'effect.type' parameter is</span>
<span class='co'>### redundant here; with two columns in the data frame, computing</span>
<span class='co'>### the confidence interval for the Pearson correlation is the default</span>
<span class='co'>### ehavior of bootES)</span>
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='no'>x</span>+<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>500</span>, <span class='kw'>mean</span><span class='kw'>=</span><span class='fl'>0</span>, <span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>5</span>);
<span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span>(<span class='no'>x</span>, <span class='no'>y</span>);</div><div class='output co'>#&gt; [1] 0.5514778</div><div class='input'><span class='no'>requiredN</span> <span class='kw'>&lt;-</span>
  <span class='fu'>pwr.bootES</span>(<span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>x</span>,
                        <span class='kw'>y</span><span class='kw'>=</span><span class='no'>y</span>),
             <span class='kw'>effect.type</span><span class='kw'>=</span><span class='st'>'r'</span>,
             <span class='kw'>R</span><span class='kw'>=</span><span class='fl'>500</span>,
             <span class='kw'>w</span><span class='kw'>=</span><span class='fl'>.2</span>);
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>requiredN</span>);</div><div class='output co'>#&gt; [1] 21</div><div class='input'><span class='co'>### Compare to parametric confidence interval</span>
<span class='co'>### based on the computed required sample size</span>
<span class='fu'><a href='confIntR.html'>confIntR</a></span>(<span class='kw'>r</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span>(<span class='no'>x</span>, <span class='no'>y</span>),
         <span class='kw'>N</span> <span class='kw'>=</span> <span class='no'>requiredN</span>);</div><div class='output co'>#&gt;                          lo        hi
#&gt; 0.551477799847502 0.1572196 0.7941134
#&gt; attr(,"r")
#&gt; [1] 0.5514778
#&gt; attr(,"N")
#&gt; [1] 21
#&gt; attr(,"conf.level")
#&gt; [1] 0.95</div><div class='input'><span class='co'>### WIdth of obtained confidence interval</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/Round.html'>round</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/diff.html'>diff</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span>(<span class='fu'><a href='confIntR.html'>confIntR</a></span>(<span class='kw'>r</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>cor</a></span>(<span class='no'>x</span>, <span class='no'>y</span>),
                            <span class='kw'>N</span> <span class='kw'>=</span> <span class='no'>requiredN</span>))), <span class='fl'>2</span>));</div><div class='output co'>#&gt; [1] 0.64</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


