<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>scaleDiagnosis — scaleDiagnosis • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="scaleDiagnosis — scaleDiagnosis" />
<meta property="og:description" content="scaleDiagnosis provides a number of diagnostics for a scale (an aggregative
measure consisting of several items)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>scaleDiagnosis</h1>
    
    <div class="hidden name"><code>scaleDiagnosis.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>scaleDiagnosis provides a number of diagnostics for a scale (an aggregative
measure consisting of several items).</p>
    </div>

    <pre class="usage"><span class='fu'>scaleDiagnosis</span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>plotSize</span> <span class='kw'>=</span> <span class='fl'>180</span>,
  <span class='kw'>sizeMultiplier</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>axisLabels</span> <span class='kw'>=</span> <span class='st'>"none"</span>,
  <span class='kw'>scaleReliability.ci</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>normalHist</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>scaleName</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)

<span class='co'># S3 method for scaleDiagnosis</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>digits</span>, <span class='no'>...</span>)

<span class='co'># S3 method for scaleDiagnosis</span>
<span class='fu'>knit_print</span>(
  <span class='no'>x</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>headingLevel</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>echoPartial</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>partialFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A dataframe containing the items in the scale. All variables in
this dataframe will be used if items is NULL.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>If not NULL, this should be a character vector with the names
of the variables in the dataframe that represent items in the scale.</p></td>
    </tr>
    <tr>
      <th>plotSize</th>
      <td><p>Size of the final plot in millimeters.</p></td>
    </tr>
    <tr>
      <th>sizeMultiplier</th>
      <td><p>Allows more flexible control over the size of the plot
elements</p></td>
    </tr>
    <tr>
      <th>axisLabels</th>
      <td><p>Passed to ggpairs function to set axisLabels.</p></td>
    </tr>
    <tr>
      <th>scaleReliability.ci</th>
      <td><p>TRUE or FALSE: whether to compute confidence
intervals for Cronbach's Alpha and Omega (uses bootstrapping function in
MBESS, takes a while).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Confidence of confidence intervals for reliability
estimates (if requested with scaleReliability.ci).</p></td>
    </tr>
    <tr>
      <th>normalHist</th>
      <td><p>Whether to use the default ggpairs histogram on the
diagonal of the scattermatrix, or whether to use the <code><a href='normalHist.html'>normalHist()</a></code> version.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>The number of digits to pass to the <code>print</code> method for the
descriptives dataframe.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The level of the heading (number of hash characters to insert
before the heading, to be rendered as headings of that level in Markdown).</p></td>
    </tr>
    <tr>
      <th>scaleName</th>
      <td><p>Optionally, a name for the scale to print as heading for
the results.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments for <code>scaleDiagnosis()</code> are passed on to
<code><a href='scatterMatrix.html'>scatterMatrix()</a></code>, and additional arguments for the <code>print</code> method are passed
to the default <code>print</code> method.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>Whether to be chatty (<code>FALSE</code>) or quiet (<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>echoPartial</th>
      <td><p>Whether to show the code in the partial (<code>TRUE</code>) or hide it (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>partialFile</th>
      <td><p>The file with the Rmd partial (if you want to overwrite the default).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with the input and several output variables. Most notably:</p>
<dt>scaleReliability</dt><dd><p>The results of scaleReliability.</p></dd> <dt>pca</dt><dd><p>A
Principal Components Analysis</p></dd> <dt>fa</dt><dd><p>A Factor Analysis</p></dd>
<dt>describe</dt><dd><p>Decriptive statistics about the items</p></dd>
<dt>scatterMatrix</dt><dd><p>A scattermatrix with histograms on the diagonal and
correlation coefficients in the upper right half.</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function to generate an object with several useful statistics and a plot to
assess how the elements (usually items) in a scale relate to each other,
such as Cronbach's Alpha, omega, the Greatest Lower Bound, a factor
analysis, and a correlation matrix.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>### Note: the 'not run' is simply because running takes a lot of time,</span>
<span class='co'>###       but these examples are all safe to run!</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### This will prompt the user to select an SPSS file</span>
<span class='fu'>scaleDiagnosis</span>();

<span class='co'>### Generate a datafile to use</span>
<span class='no'>exampleData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>item1</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>));
<span class='no'>exampleData</span>$<span class='no'>item2</span> <span class='kw'>&lt;-</span> <span class='no'>exampleData</span>$<span class='no'>item1</span>+<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>);
<span class='no'>exampleData</span>$<span class='no'>item3</span> <span class='kw'>&lt;-</span> <span class='no'>exampleData</span>$<span class='no'>item1</span>+<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>);
<span class='no'>exampleData</span>$<span class='no'>item4</span> <span class='kw'>&lt;-</span> <span class='no'>exampleData</span>$<span class='no'>item2</span>+<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>);
<span class='no'>exampleData</span>$<span class='no'>item5</span> <span class='kw'>&lt;-</span> <span class='no'>exampleData</span>$<span class='no'>item2</span>+<span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fl'>100</span>);

<span class='co'>### Use a selection of two variables</span>
<span class='fu'>scaleDiagnosis</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>exampleData</span>, <span class='kw'>items</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'item2'</span>, <span class='st'>'item4'</span>));

<span class='co'>### Use all items</span>
<span class='fu'>scaleDiagnosis</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>exampleData</span>);
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


