<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>scaleStructure — scaleStructure • ufs</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="scaleStructure — scaleStructure" />
<meta property="og:description" content="The scaleStructure function (which was originally called scaleReliability)
computes a number of measures to assess scale reliability and internal
consistency. Note that to compute omega, the MBESS and/or the
psych packages need to be installed, which are suggested packages and
therefore should be installed separately (i.e. won't be installed
automatically)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>scaleStructure</h1>
    
    <div class="hidden name"><code>scaleStructure.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The scaleStructure function (which was originally called scaleReliability)
computes a number of measures to assess scale reliability and internal
consistency. Note that to compute omega, the <code>MBESS</code> and/or the
<code>psych</code> packages need to be installed, which are suggested packages and
therefore should be installed separately (i.e. won't be installed
automatically).</p>
    </div>

    <pre class="usage"><span class='fu'>scaleStructure</span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>items</span> <span class='kw'>=</span> <span class='st'>"all"</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>,
  <span class='kw'>ci</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>interval.type</span> <span class='kw'>=</span> <span class='st'>"normal-theory"</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>samples</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>bootstrapSeed</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>omega.psych</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>poly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>suppressSuggestedPkgsMsg</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='fl'>3</span>
)

<span class='co'># S3 method for scaleStructure</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>digits</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>digits</span>, <span class='no'>...</span>)

<span class='co'># S3 method for scaleStructure</span>
<span class='fu'>knit_print</span>(
  <span class='no'>x</span>,
  <span class='kw'>headingLevel</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>input</span>$<span class='no'>headingLevel</span>,
  <span class='kw'>quiet</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>echoPartial</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>partialFile</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>A dataframe containing the items in the scale. All variables in
this dataframe will be used if items = 'all'. If <code>dat</code> is <code>NULL</code>,
a the <code><a href='getData.html'>getData</a></code> function will be called to show the user a
dialog to open a file.</p></td>
    </tr>
    <tr>
      <th>items</th>
      <td><p>If not 'all', this should be a character vector with the names
of the variables in the dataframe that represent items in the scale.</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Number of digits to use in the presentation of the results.</p></td>
    </tr>
    <tr>
      <th>ci</th>
      <td><p>Whether to compute confidence intervals as well. This requires the
suggested MBESS package, which has to be installed separately. If true, the
method specified in <code>interval.type</code> is used. When specifying a
bootstrapping method, this can take quite a while!</p></td>
    </tr>
    <tr>
      <th>interval.type</th>
      <td><p>Method to use when computing confidence intervals. The
list of methods is explained in the help file for <code>ci.reliability</code> in MBESS.
Note that when
specifying a bootstrapping method, the method will be set to
<code>normal-theory</code> for computing the confidence intervals for the ordinal
estimates, because these are based on the polychoric correlation matrix, and
raw data is required for bootstrapping.</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>The confidence of the confidence intervals.</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>If computing confidence intervals, the user is warned that it
may take a while, unless <code>silent=TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>samples</th>
      <td><p>The number of samples to compute for the bootstrapping of the
confidence intervals.</p></td>
    </tr>
    <tr>
      <th>bootstrapSeed</th>
      <td><p>The seed to use for the bootstrapping - setting this
seed makes it possible to replicate the exact same intervals, which is
useful for publications.</p></td>
    </tr>
    <tr>
      <th>omega.psych</th>
      <td><p>Whether to also compute the interval estimate for omega
using the <code>omega</code> function in the <code>psych</code> package.
The default point estimate and confidence interval for omega are based on
the procedure suggested by Dunn, Baguley &amp; Brunsden (2013) using the
<code>MBESS</code> function <code>ci.reliability</code> (because it has
more options for computing confidence intervals, not always requiring
bootstrapping), whereas the <code>psych</code> package point estimate was
suggested in Revelle &amp; Zinbarg (2008). The <code>psych</code> estimate
usually (perhaps always) results in higher estimates for omega.</p></td>
    </tr>
    <tr>
      <th>poly</th>
      <td><p>Whether to compute ordinal measures (if the items have
sufficiently few categories).</p></td>
    </tr>
    <tr>
      <th>suppressSuggestedPkgsMsg</th>
      <td><p>Whether to suppress the message about the
suggested <code>MBESS</code> and <code>psych</code> packages.</p></td>
    </tr>
    <tr>
      <th>headingLevel</th>
      <td><p>The level of the Markdown heading to provide; basically
the number of hashes ('<code>#</code>') to prepend to the headings.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments for the default print function.</p></td>
    </tr>
    <tr>
      <th>quiet</th>
      <td><p>Passed on to <code><a href='https://rdrr.io/pkg/knitr/man/knit.html'>knitr::knit()</a></code> whether it should b
chatty (<code>FALSE</code>) or quiet (<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>echoPartial</th>
      <td><p>Whether to show the executed code in the R Markdown
partial (<code>TRUE</code>) or not (<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>partialFile</th>
      <td><p>This can be used to specify a custom partial file. The
file will have object <code>x</code> available, which is the result of a call to
<code>scaleStructure()</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object with the input and several output variables. Most notably:</p>
<dt>input</dt><dd><p>Input specified when calling the function</p></dd>
<dt>intermediate</dt><dd><p>Intermediate values and objects computed to get to the
final results</p></dd> <dt>output</dt><dd><p>Values of reliability / internal consistency
measures, with as most notable elements:</p></dd> <dt>output$dat</dt><dd><p>A dataframe with
the most important outcomes</p></dd> <dt>output$omega</dt><dd><p>Point estimate for omega</p></dd>
<dt>output$glb</dt><dd><p>Point estimate for the Greatest Lower Bound</p></dd>
<dt>output$alpha</dt><dd><p>Point estimate for Cronbach's alpha</p></dd>
<dt>output$coefficientH</dt><dd><p>Coefficient H</p></dd> <dt>output$omega.ci</dt><dd><p>Confidence
interval for omega</p></dd> <dt>output$alpha.ci</dt><dd><p>Confidence interval for
Cronbach's alpha</p></dd>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If you use this function in an academic paper, please cite Peters (2014),
where the function is introduced, and/or Crutzen &amp; Peters (2015), where the
function is discussed from a broader perspective.</p>
<p>This function is basically a wrapper for functions from the psych and MBESS
packages that compute measures of reliability and internal consistency. For
backwards compatibility, in addition to <code>scaleStructure</code>,
<code>scaleReliability</code> can also be used to call this function.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Crutzen, R., &amp; Peters, G.-J. Y. (2015). Scale quality: alpha is
an inadequate estimate and factor-analytic evidence is needed first of all.
<em>Health Psychology Review.</em>
http://dx.doi.org/10.1080/17437199.2015.1124240</p>
<p>Dunn, T. J., Baguley, T., &amp; Brunsden, V. (2014). From alpha to omega: A
practical solution to the pervasive problem of internal consistency
estimation. <em>British Journal of Psychology</em>, 105(3), 399-412.
doi:10.1111/bjop.12046</p>
<p>Eisinga, R., Grotenhuis, M. Te, &amp; Pelzer, B. (2013). The reliability of a
two-item scale: Pearson, Cronbach, or Spearman-Brown? <em>International
Journal of Public Health</em>, 58(4), 637-42. doi:10.1007/s00038-012-0416-3</p>
<p>Gadermann, A. M., Guhn, M., Zumbo, B. D., &amp; Columbia, B. (2012). Estimating
ordinal reliability for Likert-type and ordinal item response data: A
conceptual, empirical, and practical guide. <em>Practical Assessment,
Research &amp; Evaluation</em>, 17(3), 1-12.</p>
<p>Peters, G.-J. Y. (2014). The alpha and the omega of scale reliability and
validity: why and how to abandon Cronbach's alpha and the route towards more
comprehensive assessment of scale quality. <em>European Health
Psychologist</em>, 16(2), 56-69.
<a href='http://ehps.net/ehp/index.php/contents/article/download/ehp.v16.i2.p56/1'>http://ehps.net/ehp/index.php/contents/article/download/ehp.v16.i2.p56/1</a></p>
<p>Revelle, W., &amp; Zinbarg, R. E. (2009). Coefficients Alpha, Beta, Omega, and
the glb: Comments on Sijtsma. <em>Psychometrika</em>, 74(1), 145-154.
doi:10.1007/s11336-008-9102-z</p>
<p>Sijtsma, K. (2009). On the Use, the Misuse, and the Very Limited Usefulness
of Cronbach's Alpha. <em>Psychometrika</em>, 74(1), 107-120.
doi:10.1007/s11336-008-9101-0</p>
<p>Zinbarg, R. E., Revelle, W., Yovel, I., &amp; Li, W. (2005). Cronbach's alpha,
Revelle's beta and McDonald's omega H: Their relations with each other and
two alternative conceptualizations of reliability. <em>Psychometrika</em>,
70(1), 123-133. doi:10.1007/s11336-003-0974-7</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/pkg/psych/man/omega.html'>psych::omega()</a></code>, <code><a href='https://rdrr.io/pkg/psych/man/alpha.html'>psych::alpha()</a></code>, and
<code><a href='https://rdrr.io/pkg/MBESS/man/ci.reliability.html'>MBESS::ci.reliability()</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'>### (These examples take a lot of time, so they are not run</span>
<span class='co'>###  during testing.)</span>

<span class='co'>### This will prompt the user to select an SPSS file</span>
<span class='fu'>scaleStructure</span>();

<span class='co'>### Load data from simulated dataset testRetestSimData (which</span>
<span class='co'>### satisfies essential tau-equivalence).</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>testRetestSimData</span>);

<span class='co'>### Select some items in the first measurement</span>
<span class='no'>exampleData</span> <span class='kw'>&lt;-</span> <span class='no'>testRetestSimData</span>[<span class='fl'>2</span>:<span class='fl'>6</span>];

<span class='co'>### Use all items (don't order confidence intervals to save time</span>
<span class='co'>### during automated testing of the example)</span>
<span class='fu'>scaleStructure</span>(<span class='kw'>dat</span><span class='kw'>=</span><span class='no'>exampleData</span>, <span class='kw'>ci</span><span class='kw'>=</span><span class='fl'>FALSE</span>);

<span class='co'>### Use a selection of three variables (without confidence</span>
<span class='co'>### intervals to save time</span>
<span class='fu'>scaleStructure</span>(<span class='kw'>dat</span><span class='kw'>=</span><span class='no'>exampleData</span>, <span class='kw'>items</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>'t0_item2'</span>, <span class='st'>'t0_item3'</span>, <span class='st'>'t0_item4'</span>),
               <span class='kw'>ci</span><span class='kw'>=</span><span class='fl'>FALSE</span>);

<span class='co'>### Make the items resemble an ordered categorical (ordinal) scale</span>
<span class='no'>ordinalExampleData</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='no'>exampleData</span>, <span class='fl'>2</span>, <span class='no'>cut</span>,
                                       <span class='kw'>breaks</span><span class='kw'>=</span><span class='fl'>5</span>, <span class='kw'>ordered_result</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
                                       <span class='kw'>labels</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/character.html'>as.character</a></span>(<span class='fl'>1</span>:<span class='fl'>5</span>)));

<span class='co'>### Now we also get estimates assuming the ordinal measurement level</span>
<span class='fu'>scaleStructure</span>(<span class='no'>ordinalExampleData</span>, <span class='kw'>ci</span><span class='kw'>=</span><span class='fl'>FALSE</span>);
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gjalt-Jorn Peters and Daniel McNeish (University of North Carolina,
Chapel Hill, US).</p>
<p>Maintainer: Gjalt-Jorn Peters <a href='mailto:gjalt-jorn@userfriendlyscience.com'>gjalt-jorn@userfriendlyscience.com</a></p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


