<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conceptual Independence Matrix • ufs</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Conceptual Independence Matrix">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ufs</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/conceptual-independence-matrix.html">Conceptual Independence Matrix</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Conceptual Independence Matrix</h1>
                        <h4 class="author">Gjalt-Jorn Peters</h4>
            
            <h4 class="date">2020-01-18</h4>
      
      
      <div class="hidden name"><code>conceptual-independence-matrix.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co">### Load data from psych package</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(bfi, <span class="dt">package=</span> <span class="st">'psych'</span>);</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">### Specify scales</span></a>
<a class="sourceLine" id="cb1-6" title="6">bfiScales &lt;-</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="st">  </span><span class="kw"><a href="https://rdrr.io/r/base/list.html">list</a></span>(<span class="dt">Agreeableness     =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">"Agreeableness_item_"</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>),</a>
<a class="sourceLine" id="cb1-8" title="8">       <span class="dt">Conscientiousness =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">"Conscientiousness_item_"</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>),</a>
<a class="sourceLine" id="cb1-9" title="9">       <span class="dt">Extraversion      =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">"Extraversion_item_"</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>),</a>
<a class="sourceLine" id="cb1-10" title="10">       <span class="dt">Neuroticism       =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">"Neuroticism_item_"</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>),</a>
<a class="sourceLine" id="cb1-11" title="11">       <span class="dt">Openness          =</span> <span class="kw"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span>(<span class="st">"Openness_item_"</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>));</a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="kw"><a href="https://rdrr.io/r/base/names.html">names</a></span>(bfi) &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span>(bfiScales),</a>
<a class="sourceLine" id="cb1-14" title="14">                <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'gender'</span>, <span class="st">'education'</span>, <span class="st">'age'</span>));</a>
<a class="sourceLine" id="cb1-15" title="15"></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co">### Only select first two and the first three items to</span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="co">### keep it quick; just pass the full 'bfiScales'</span></a>
<a class="sourceLine" id="cb1-18" title="18"><span class="co">### object to run for all five the full scales</span></a>
<a class="sourceLine" id="cb1-19" title="19">ufs<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/ufs/man/CIM.html">CIM</a></span>(bfi,</a>
<a class="sourceLine" id="cb1-20" title="20">         <span class="dt">scales=</span><span class="kw"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span>(bfiScales, head, <span class="dv">3</span>)[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>],</a>
<a class="sourceLine" id="cb1-21" title="21">         <span class="dt">n.iter=</span><span class="dv">10</span>);</a>
<a class="sourceLine" id="cb1-22" title="22"><span class="co">#&gt; Loading required namespace: GPArotation</span></a></code></pre></div>
<div id="conceptual-independence-matrix-cim" class="section level2 tabset">
<h2 class="hasAnchor">
<a href="#conceptual-independence-matrix-cim" class="anchor"></a>Conceptual Independence Matrix (CIM)</h2>
<p>This table shows the scales (which should correspond to constructs) and items within each scale (which should correspond to aspects of that construct) between which this CIM shows the conceptual independence, as well as the abbreviations that are used:</p>
<table class="table">
<thead><tr class="header">
<th align="left">scale</th>
<th align="left">abbreviatedScale</th>
<th align="left">variable</th>
<th align="left">abbreviatedVariable</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_1</td>
<td align="left">Agrb1</td>
</tr>
<tr class="even">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_2</td>
<td align="left">Agrb2</td>
</tr>
<tr class="odd">
<td align="left">Agreeableness</td>
<td align="left">Agrb</td>
<td align="left">Agreeableness_item_3</td>
<td align="left">Agrb3</td>
</tr>
<tr class="even">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_1</td>
<td align="left">Cnsc1</td>
</tr>
<tr class="odd">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_2</td>
<td align="left">Cnsc2</td>
</tr>
<tr class="even">
<td align="left">Conscientiousness</td>
<td align="left">Cnsc</td>
<td align="left">Conscientiousness_item_3</td>
<td align="left">Cnsc3</td>
</tr>
</tbody>
</table>
<div id="conceptual-independence-of-agreeableness-and-conscientiousness" class="section level3">
<h3 class="hasAnchor">
<a href="#conceptual-independence-of-agreeableness-and-conscientiousness" class="anchor"></a>Conceptual (in)dependence of Agreeableness and Conscientiousness</h3>
<div class="figure">
<img src="conceptual-independence-matrix_files/figure-html/f4ec926e463d40e6011697822340409b_cf50a5985cc5bab43df8cced07204d77-1.png" alt="Factor loadings for Agreeableness and Conscientiousness" width="960"><p class="caption">
Factor loadings for Agreeableness and Conscientiousness
</p>
</div>
<p>No errors encountered during EFA.</p>
<p>No warnings encountered during EFA.</p>
<p>No messages encountered during EFA.</p>
<p>No errors encountered during one-factor CFA</p>
<p>No warnings encountered during one-factor CFA</p>
<p>No messages encountered during one-factor CFA</p>
<p>No errors encountered during two-factor CFA</p>
<p>No warnings encountered during two-factor CFA</p>
<p>No messages encountered during two-factor CFA</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#conceptual-independence-matrix-cim">Conceptual Independence Matrix (CIM)</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
